ea4bc82a6ad023ab7ee23ee620429895
::res://::1752290375
icon.svg::CompressedTexture2D/CompressedTexture2D::1477526804714704201::1750361580::1750361681::1::::<><><>0<>0<>a2d37fd679e5e0a99251b170c3552c0c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Label.cs::CSharpScript::5419198986073842693::1751940261::0::1::::<>Label<><>0<>0<><>::
node_2d.tscn::PackedScene::5144289981484437988::1751940261::0::1::::<><><>0<>0<><>::uid://cjhdoemu0ufnh::::res://Label.cs
README.txt::TextFile::-1::1750361580::0::1::::<><><>0<>0<><>::
::res://Environment/::1751940261
cameraAndRenderingNotes.txt::TextFile::-1::1751940261::0::1::::<><><>0<>0<><>::
::res://Environment/Lighting/::1752254192
FlickerLight.cs::CSharpScript::5278059933835081083::1752254192::0::1::::<>OmniLight3D<><>0<>0<><>::
mainEnvLighting.tres::Environment::3288719959682169375::1752254192::0::1::::<><><>0<>0<><>::
::res://Environment/Materials/::1752290345
materialTest.tres::StandardMaterial3D::6616176641068315621::1751940260::0::1::::<><><>0<>0<><>::
MeasurementBox.jpg::CompressedTexture2D::8211148297416322382::1752290345::1752290376::1::::<><><>0<>0<>a8c9fe061b319e8f1c60fc6aa52c1d06<>res://.godot/imported/MeasurementBox.jpg-e85e082c96539ddc786acabc286287c5.s3tc.ctex::
raven.tres::StandardMaterial3D::43508220197265044::1751940260::0::1::::<><><>0<>0<><>::
stoneWallBlank_mat.tres::StandardMaterial3D::8010452745587059390::1752254192::0::1::::<><><>0<>0<><>::
::res://Environment/Models/::1752290346
PlayAnimation.cs::CSharpScript::5237893699901432655::1752290345::0::1::::<>AnimationPlayer<><>0<>0<><>::
pmCrossBowArrowWristAttachment.fbx::PackedScene/PackedScene::2444448583867381772::1751942332::1752290324::1::::<><><>0<>0<>d8d49cd783f5cf4b10252fa3cef83611<>res://.godot/imported/pmCrossBowArrowWristAttachment.fbx-ec0d5b4382b946b4f9a9663bd9fe7c01.scn::
stoneConnectedFloorCeiling.fbx::PackedScene::565604980505431175::1752290345::1752290376::1::::<><><>0<>0<>3c105f4c92007a5674fd0522c5ec0ee8<>res://.godot/imported/stoneConnectedFloorCeiling.fbx-57ada4fd5bcc23c769b9e4861eea5917.scn::uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
StoneDoorWayOpening.fbx::PackedScene/PackedScene::138165170204625603::1751940261::1752290376::1::::<><><>0<>0<>2d697d33f32efc45fcc20d7c67db770e<>res://.godot/imported/StoneDoorWayOpening.fbx-52971688bdc15a2d1527374fc4296613.scn::uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
stoneFloor.fbx::PackedScene::1434468478976433719::1752290346::1752290376::1::::<><><>0<>0<>2d59710e0cab87864e19b1fe0d75091f<>res://.godot/imported/stoneFloor.fbx-fde60d0f8f06dcab44d86d63addd1718.scn::uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
::res://Environment/Models/Mannequin/::1752290324
Idle.fbx::PackedScene/PackedScene::1150076835535268382::1751943406::1752290324::1::::<><><>0<>0<>4fa9e19a732b0274244a42930a6a8f85<>res://.godot/imported/Idle.fbx-b246e2ddfa554b857ac14d8278ef59da.scn::
mannequinBody_mat.tres::ShaderMaterial::8626075336209210142::1751940261::0::1::::<><><>0<>0<><>::uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader
::res://Environment/Platforms/::1751940261
platSmall.tscn::PackedScene::8298387912220286182::1751940261::0::1::::<><><>0<>0<><>::
::res://Environment/Props/::1752290346
ArchitectureBasic.fbx::PackedScene/PackedScene::3231375606295938005::1751940261::1752290324::1::::<><><>0<>0<>1e54582ef7cd0c9a904bf0b87ddffbb0<>res://.godot/imported/ArchitectureBasic.fbx-88fb8368d4dda26de6c56d26ccf9c59f.scn::uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
ArchitectureBasic_Albedo.png::CompressedTexture2D/CompressedTexture2D::5331057517765893970::1751940261::1752290323::1::::<><><>0<>0<>2978c28c0b51c753e2142a4248f35ed8<>res://.godot/imported/ArchitectureBasic_Albedo.png-e077da118d8ed9e3706ddc8c87f9ec96.s3tc.ctex::
architectureBasic_mat.tres::ShaderMaterial::8567667203411235664::1752254192::0::1::::<><><>0<>0<><>::uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader<>uid://ch7n0dvwosxta::::res://Environment/Props/ArchitectureBasic_Albedo.png
ArchitectureWood_Albedo.png::CompressedTexture2D/CompressedTexture2D::1427970013954742110::1752290346::1752290346::1::::<><><>0<>0<>d7e8a3dd6fe858f63aae819eafcea442<>res://.godot/imported/ArchitectureWood_Albedo.png-096fe35afebe5b10313080ff29be5371.ctex::
CandleTriple.fbx::PackedScene/PackedScene::3058768926074080849::1751940261::1752290324::1::::<><><>0<>0<>95e57c0227ed38bc059f510f7c5821c7<>res://.godot/imported/CandleTriple.fbx-cf6d7fb41677eb131098d16090c49bfd.scn::
CandleTriple_Light.tscn::PackedScene::1396700429074325150::1752290346::0::1::::<><><>0<>0<><>::uid://chgy41vmlsya2::::res://Environment/Lighting/FlickerLight.cs
PropsBasic.fbx::PackedScene/PackedScene::8343049566579453924::1751940261::1752290325::1::::<><><>0<>0<>242aef41b863daceac108ddd76c2cf53<>res://.godot/imported/PropsBasic.fbx-48d75bd10f6739b89abc4ec0102488e6.scn::uid://cwp76vmvw1wlw::::res://Environment/Shaders/jitterTestShader_mat.tres
PropsBasic_Albedo.jpg::CompressedTexture2D/CompressedTexture2D::269168908530935138::1751940261::1752290323::1::::<><><>0<>0<>3ddbc315f740e81bbda8e49d699b30e1<>res://.godot/imported/PropsBasic_Albedo.jpg-79595738a49db74eb1148f184691f535.s3tc.ctex::
PropsBasic_mat.tres::ShaderMaterial::2338284072904710758::1751940261::0::1::::<><><>0<>0<><>::uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader<>uid://d3nf4r1fvp6q::::res://Environment/Props/PropsBasic_Albedo.jpg
::res://Environment/RoomPieces/::1752290346
StoneCeiling.fbx::PackedScene/PackedScene::8008855400735223257::1751940261::1752290325::1::::<><><>0<>0<>477a6c60a4622eb833c43d74e67602f8<>res://.godot/imported/StoneCeiling.fbx-3417161709ad5e4f34b716abe62daef1.scn::uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
StoneConnectedFloorCeiling.tscn::PackedScene::1326013031929955124::1752290346::0::1::::<><><>0<>0<><>::uid://ib8owxp88p16::::res://Environment/Models/stoneConnectedFloorCeiling.fbx
StoneDoorWay.tscn::PackedScene::8838110129791313592::1752290346::0::1::::<><><>0<>0<><>::uid://b76tbs2pco6n::::res://Environment/Models/stoneDoorWayOpening.fbx<>uid://br0sukqymlrae::::res://Environment/RoomPieces/StoneWall.fbx
StoneFloor.tscn::PackedScene::7774178076595345216::1752290346::0::1::::<><><>0<>0<><>::uid://uo4qsemqc76j::::res://Environment/Models/stoneFloor.fbx
StoneWall.fbx::PackedScene/PackedScene::3632369642196350560::1751940261::1752290325::1::::<><><>0<>0<>6fe07e74b50c4a121cce47f5b6591e19<>res://.godot/imported/StoneWall.fbx-f3aa573e04f8cea706452bd667c0c92d.scn::uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
StoneWindow.fbx::PackedScene/PackedScene::4704913541444879634::1751940261::1752290325::1::::<><><>0<>0<>9424ba67d944cbea5575e9cf7c13dd78<>res://.godot/imported/StoneWindow.fbx-a06370218574f3c8553abcd3e0dfb32c.scn::uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
::res://Environment/Rooms/::1752290346
JungleGym1.tscn::PackedScene::6060573621692876555::1752290346::0::1::::<><><>0<>0<><>::uid://uo4qsemqc76j::::res://Environment/Models/stoneFloor.fbx<>uid://dmek8siup3i7o::::res://Environment/Materials/stoneWallBlank_mat.tres<>uid://s5ligqpkbcxw::::res://Environment/RoomPieces/StoneConnectedFloorCeiling.tscn<>uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/StoneDoorWay.tscn<>uid://qndukwj4r6uc::::res://Environment/Models/Mannequin/Idle.fbx<>uid://br0sukqymlrae::::res://Environment/RoomPieces/StoneWall.fbx<>uid://di04tvelmmab5::::res://Environment/RoomPieces/StoneFloor.tscn<>uid://dmdsxcfsomcpt::::res://Environment/RoomPieces/StoneCeiling.fbx<>uid://b8bdid4fmnh03::::res://Environment/RoomPieces/StoneWindow.fbx<>uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres<>uid://dq4o2pndprgm3::::res://Environment/Props/PropsBasic.fbx<>uid://cwp76vmvw1wlw::::res://Environment/Shaders/jitterTestShader_mat.tres<>uid://t5tpmrwm71la::::res://Environment/Props/CandleTriple_Light.tscn<>uid://do8sobgqmye3g::::res://Environment/Materials/MeasurementBox.jpg
roomHallway.tscn::PackedScene::4831609914637840185::1751940261::0::1::::<><><>0<>0<><>::uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/StoneDoorWay.tscn
roomHallway_Small.tscn::PackedScene::3446641213205377430::1752290346::0::1::::<><><>0<>0<><>::uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/StoneDoorWay.tscn<>uid://dmek8siup3i7o::::res://Environment/Materials/stoneWallBlank_mat.tres<>uid://dmdsxcfsomcpt::::res://Environment/RoomPieces/StoneCeiling.fbx<>uid://uo4qsemqc76j::::res://Environment/Models/stoneFloor.fbx<>uid://br0sukqymlrae::::res://Environment/RoomPieces/StoneWall.fbx<>uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres
roomSaveRoom.tscn::PackedScene::8210701077177614537::1751940261::0::1::::<><><>0<>0<><>::uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/StoneDoorWay.tscn
::res://Environment/Scenes/::1752290346
environmentOLD.tscn::PackedScene::1400336722953156064::1752290346::0::1::::<><><>0<>0<><>::uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/StoneDoorWay.tscn<>uid://dq4o2pndprgm3::::res://Environment/Props/PropsBasic.fbx<>uid://do8lbuq5popor::::res://Environment/Rooms/roomSaveRoom.tscn<>uid://dqh2ibntvywkk::::res://Environment/Platforms/platSmall.tscn<>uid://ca3p56isv30sb::::res://Environment/Rooms/roomHallway.tscn
environmentTest.tscn::PackedScene::3355798555210833094::1752290346::0::1::::<><><>0<>0<><>::uid://btuy25d15d7ws::::res://Environment/Shaders/ps1PostProcess.gdshader<>uid://do8lbuq5popor::::res://Environment/Rooms/roomSaveRoom.tscn<>uid://dqh2ibntvywkk::::res://Environment/Platforms/platSmall.tscn<>uid://by3fw2kh7ot1a::::res://playerMovement/player.tscn<>uid://qndukwj4r6uc::::res://Environment/Models/Mannequin/Idle.fbx<>uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader
TexturesAndLighting.tscn::PackedScene::3071495006616764064::1752290346::0::1::::<><><>0<>0<><>::uid://bm4c0ci186op8::::res://Environment/Lighting/mainEnvLighting.tres<>uid://btuy25d15d7ws::::res://Environment/Shaders/ps1PostProcess.gdshader<>uid://dq4o2pndprgm3::::res://Environment/Props/PropsBasic.fbx<>uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/StoneDoorWay.tscn<>uid://cwp76vmvw1wlw::::res://Environment/Shaders/jitterTestShader_mat.tres<>uid://uo4qsemqc76j::::res://Environment/Models/stoneFloor.fbx<>uid://ducihyrqk73pc::::res://Environment/Props/architectureBasic_mat.tres<>uid://by3fw2kh7ot1a::::res://playerMovement/player.tscn<>uid://dmdsxcfsomcpt::::res://Environment/RoomPieces/StoneCeiling.fbx<>uid://qndukwj4r6uc::::res://Environment/Models/Mannequin/Idle.fbx<>uid://dmek8siup3i7o::::res://Environment/Materials/stoneWallBlank_mat.tres<>uid://cgvjlxvpskd24::::res://Environment/Models/PlayAnimation.cs<>uid://b8bdid4fmnh03::::res://Environment/RoomPieces/StoneWindow.fbx<>uid://cnr8x1xpy8fko::::res://Environment/Scenes/TexturesAndLighting.VoxelGI_data.res<>uid://t5tpmrwm71la::::res://Environment/Props/CandleTriple_Light.tscn<>uid://bpdtxa4qxfht3::::res://Environment/Rooms/roomHallway_Small.tscn<>uid://chgy41vmlsya2::::res://Environment/Lighting/FlickerLight.cs<>uid://csl1058efko08::::res://Environment/Rooms/JungleGym1.tscn
TexturesAndLighting.VoxelGI_data.res::VoxelGIData::5722436892373257118::1751940261::0::1::::<><><>0<>0<><>::
::res://Environment/Shaders/::1752255143
jitterTestShader_mat.tres::ShaderMaterial::6349961019625986868::1752254192::0::1::::<><><>0<>0<><>::uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader<>uid://d3nf4r1fvp6q::::res://Environment/Props/PropsBasic_Albedo.jpg
ps1Jitter.gdshader::Shader::2491252235901474579::1752255142::0::1::::<><><>0<>0<><>::
ps1JitterBACKUP.gdshader::Shader::6817932190666016855::1751940261::0::1::::<><><>0<>0<><>::
ps1PostProcess.gdshader::Shader::3762803273715223542::1752255143::0::1::::<><><>0<>0<><>::
::res://playerMovement/::1752290346
Player.cs::CSharpScript::8730562613565238744::1752290346::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4129099814489173904::1752290346::0::1::::<><><>0<>0<><>::uid://dwnfdc3waco3y::::res://playerMovement/Player.cs
