ea4bc82a6ad023ab7ee23ee620429895
::res://::1750366485
icon.svg::CompressedTexture2D/CompressedTexture2D::1477526804714704201::1750361542::1750363814::1::::<><><>0<>0<>a2d37fd679e5e0a99251b170c3552c0c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Label.cs::CSharpScript/CSharpScript::5419198986073842693::1750361542::0::1::::<>Label<><>0<>0<><>::
node_2d.tscn::PackedScene/PackedScene::5144289981484437988::1750363756::0::1::::<><><>0<>0<><>::uid://cjhdoemu0ufnh::::res://Label.cs
README.txt::TextFile/TextFile::-1::1749858645::0::1::::<><><>0<>0<><>::
testScript.cs::CSharpScript/CSharpScript::1859680861421325827::1750361542::0::1::::<>Node<><>0<>0<><>::
::res://Environment/::1750365482
environment.tscn::PackedScene/PackedScene::1400336722953156064::1750365482::0::1::::<><><>0<>0<><>::
environmentTest.tscn::PackedScene/PackedScene::3355798555210833094::1750365482::0::1::::<><><>0<>0<><>::uid://t7llup5800qe::::res://Environment/environment.tscn
::res://playerMovement/::1750365482
Player.cs::CSharpScript/CSharpScript::8730562613565238744::1750363304::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::4129099814489173904::1750365482::0::1::::<><><>0<>0<><>::uid://dwnfdc3waco3y::::res://playerMovement/Player.cs
