ea4bc82a6ad023ab7ee23ee620429895
::res://::1750991237
icon.svg::CompressedTexture2D/CompressedTexture2D::1477526804714704201::1750361542::1750363814::1::::<><><>0<>0<>a2d37fd679e5e0a99251b170c3552c0c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Label.cs::CSharpScript/CSharpScript::5419198986073842693::1750366773::0::1::::<>Label<><>0<>0<><>::
node_2d.tscn::PackedScene/PackedScene::5144289981484437988::1750368358::0::1::::<><><>0<>0<><>::uid://cjhdoemu0ufnh::::res://Label.cs
README.txt::TextFile/TextFile::-1::1749858645::0::1::::<><><>0<>0<><>::
::res://Environment/::1750989081
cameraAndRenderingNotes.txt::TextFile::-1::1750991102::0::1::::<><><>0<>0<><>::
::res://Environment/Materials/::1750904818
::res://Environment/Models/::1750820593
::res://Environment/Models/Mannequin/::1750822053
Idle.fbx::PackedScene/PackedScene::1150076835535268382::1750736127::1750820594::1::::<><><>0<>0<>f654573a6da297f37221f00375587186<>res://.godot/imported/Idle.fbx-b246e2ddfa554b857ac14d8278ef59da.scn::
mannequinBody_mat.tres::ShaderMaterial/ShaderMaterial::8626075336209210142::1750822053::0::1::::<><><>0<>0<><>::uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader
::res://Environment/Platforms/::1750898520
platSmall.tscn::PackedScene/PackedScene::8298387912220286182::1750898520::0::1::::<><><>0<>0<><>::
::res://Environment/Props/::1750820594
PropsBasic_6.20.25.1233.fbx::PackedScene/PackedScene::8343049566579453924::1750448374::1750820594::1::::<><><>0<>0<>48303514a586b3a39a43f35a643fe31e<>res://.godot/imported/PropsBasic_6.20.25.1233.fbx-70f0ae4beca567de2381efb65fa6cad9.scn::uid://cwp76vmvw1wlw::::res://Environment/Shaders/jitterTestShader_mat.tres
PropsBasic_Albedo.jpg::CompressedTexture2D/CompressedTexture2D::269168908530935138::1750455172::1750455278::1::::<><><>0<>0<>3ddbc315f740e81bbda8e49d699b30e1<>res://.godot/imported/PropsBasic_Albedo.jpg-79595738a49db74eb1148f184691f535.s3tc.ctex::
PropsBasic_mat.tres::StandardMaterial3D/StandardMaterial3D::5389927742843330225::1750733117::0::1::::<><><>0<>0<><>::uid://d3nf4r1fvp6q::::res://Environment/Props/PropsBasic_Albedo.jpg
::res://Environment/RoomPieces/::1750990896
wallDoorWay.tscn::PackedScene::8838110129791313592::1750990896::0::1::::<><><>0<>0<><>::
::res://Environment/Scenes/::1750990896
environment.tscn::PackedScene::1400336722953156064::1750990895::0::1::::<><><>0<>0<><>::uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/wallDoorWay.tscn<>uid://dq4o2pndprgm3::::res://Environment/Props/PropsBasic_6.20.25.1233.fbx<>uid://do8lbuq5popor::::res://Environment/Scenes/roomSaveRoom.tscn<>uid://dqh2ibntvywkk::::res://Environment/Platforms/platSmall.tscn<>uid://ca3p56isv30sb::::res://Environment/Scenes/roomHallway.tscn
environmentTest.tscn::PackedScene::3355798555210833094::1750990896::0::1::::<><><>0<>0<><>::uid://btuy25d15d7ws::::res://Environment/Shaders/ps1PostProcess.gdshader<>uid://t7llup5800qe::::res://Environment/Scenes/environment.tscn<>uid://by3fw2kh7ot1a::::res://playerMovement/player.tscn<>uid://qndukwj4r6uc::::res://Environment/Models/Mannequin/Idle.fbx<>uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader
roomHallway.tscn::PackedScene::4831609914637840185::1750990896::0::1::::<><><>0<>0<><>::uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/wallDoorWay.tscn
roomSaveRoom.tscn::PackedScene::8210701077177614537::1750990896::0::1::::<><><>0<>0<><>::uid://dx6inaiw5kq1u::::res://Environment/RoomPieces/wallDoorWay.tscn
::res://Environment/Shaders/::1750990896
jitterTestShader_mat.tres::ShaderMaterial::6349961019625986868::1750986812::0::1::::<><><>0<>0<><>::uid://bbq1tb07i480v::::res://Environment/Shaders/ps1Jitter.gdshader<>uid://d3nf4r1fvp6q::::res://Environment/Props/PropsBasic_Albedo.jpg
ps1Jitter.gdshader::Shader::2491252235901474579::1750990896::0::1::::<><><>0<>0<><>::
ps1PostProcess.gdshader::Shader::3762803273715223542::1750990896::0::1::::<><><>0<>0<><>::
::res://playerMovement/::1750368358
Player.cs::CSharpScript/CSharpScript::8730562613565238744::1750363304::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::4129099814489173904::1750368358::0::1::::<><><>0<>0<><>::uid://dwnfdc3waco3y::::res://playerMovement/Player.cs
