[gd_scene load_steps=7 format=3 uid="uid://h08q7h0jgt4a"]

[ext_resource type="Script" uid="uid://7hiv0cgv11f2" path="res://Interactables/Cages/CageDrop.cs" id="1_fwphm"]
[ext_resource type="PackedScene" uid="uid://br57fqbs34yoh" path="res://Environment/Props/General/chain.tscn" id="1_yqhbi"]

[sub_resource type="BoxMesh" id="BoxMesh_fwphm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g22iw"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwphm"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5yeml"]
size = Vector3(0.5, 1, 0.5)

[node name="CageDrop_Medium" type="AnimatableBody3D" node_paths=PackedStringArray("chain")]
collision_mask = 0
script = ExtResource("1_fwphm")
chain = NodePath("chain")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1.5, 0)
mesh = SubResource("BoxMesh_fwphm")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 0
collision_mask = 268

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0996579, 0)
shape = SubResource("BoxShape3D_g22iw")
debug_color = Color(1, 0.113725, 0.219608, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_fwphm")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)
collision_mask = 3

[node name="chain" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="Chain" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 3.5, 0)

[node name="Chain2" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 4.5, 0)
modulate = Color(1, 0, 0, 1)

[node name="Chain3" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 5.5, 0)

[node name="Chain4" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 6.5, 0)

[node name="Chain5" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 7.5, 0)

[node name="Chain6" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 8.5, 0)

[node name="Chain7" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 9.5, 0)

[node name="Chain8" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 10.5, 0)

[node name="Chain9" parent="chain" instance=ExtResource("1_yqhbi")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 11.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("BoxShape3D_5yeml")

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_cage_crush"]
[connection signal="body_entered" from="chain" to="." method="_on_chain_body_entered"]
