[gd_scene load_steps=6 format=3 uid="uid://drflmxqbk3k3w"]

[ext_resource type="Script" uid="uid://d0osecbseobaf" path="res://Interactables/Cages/MovingCage.cs" id="1_1o4rg"]
[ext_resource type="PackedScene" uid="uid://br57fqbs34yoh" path="res://Environment/Props/General/chain.tscn" id="2_f20ut"]
[ext_resource type="PackedScene" uid="uid://dfj5sb41gg03o" path="res://Interactables/Cages/CageMedium.fbx" id="2_s3oqe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g22iw"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwphm"]
size = Vector3(3, 2.5, 3)

[node name="MovingCage_Large" type="AnimatableBody3D"]
collision_mask = 0
script = ExtResource("1_1o4rg")
destination = Vector3(0, -5, 0)
autoMove = false
metadata/State = &""

[node name="CageMedium" parent="." instance=ExtResource("2_s3oqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="cageMedium" parent="CageMedium/SewerProps" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 0.625, 0, 0, 0, 1.5, 0, 2.25, 0)

[node name="Area3D" type="Area3D" parent="CageMedium"]
transform = Transform3D(3, 0, 0, 0, 2.5, 0, 0, 0, 3, 0, 1, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CageMedium/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0996579, 0)
shape = SubResource("BoxShape3D_g22iw")
debug_color = Color(1, 0.113725, 0.219608, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_fwphm")

[node name="chain" type="Node3D" parent="."]

[node name="Chain" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 2.5, 0)

[node name="Chain2" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 3.5, 0)

[node name="Chain3" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 4.5, 0)

[node name="Chain4" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 5.5, 0)

[node name="Chain5" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 6.5, 0)

[node name="Chain6" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 7.5, 0)

[node name="Chain7" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 8.5, 0)

[node name="Chain8" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 9.5, 0)

[node name="Chain9" parent="chain" instance=ExtResource("2_f20ut")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 10.5, 0)

[editable path="CageMedium"]
