[gd_scene load_steps=33 format=3 uid="uid://de7rywevvhf7u"]

[ext_resource type="ArrayMesh" uid="uid://cfbr7g1b3isrw" path="res://Environment/Models/StoneMeshes/stoneDoorFrameMesh.res" id="1_jwnfk"]
[ext_resource type="ArrayMesh" uid="uid://dk2cgmfgsgw6i" path="res://Environment/Models/StoneMeshes/stonePillarMesh.res" id="2_lr27n"]
[ext_resource type="ArrayMesh" uid="uid://0tey36fa4hxo" path="res://Environment/Models/StoneMeshes/stonePlatformEdgeMesh.res" id="3_8nfmn"]
[ext_resource type="ArrayMesh" uid="uid://dewtr4rxddygm" path="res://Environment/Models/StoneMeshes/stoneWallMesh.res" id="4_nbnte"]
[ext_resource type="ArrayMesh" uid="uid://der10jf70rfjp" path="res://Environment/Models/StoneMeshes/stonePlatformMesh.res" id="5_3nh78"]
[ext_resource type="ArrayMesh" uid="uid://d1mfvhs7jtbq6" path="res://Environment/Models/StoneMeshes/stoneFloorMesh.res" id="6_7kd1p"]
[ext_resource type="Material" uid="uid://dmek8siup3i7o" path="res://Environment/Materials/stoneWallBlank_mat.tres" id="7_pyqqs"]
[ext_resource type="ArrayMesh" uid="uid://bbckkyw6dx43n" path="res://Environment/Models/StoneMeshes/stoneCeilingMesh.res" id="8_nafah"]
[ext_resource type="PackedScene" uid="uid://dx6inaiw5kq1u" path="res://Environment/RoomPieces/Stone/StoneDoorWay.tscn" id="9_yhgre"]
[ext_resource type="ArrayMesh" uid="uid://b3ghn1a5lir6p" path="res://Environment/Models/StoneMeshes/stoneWallCrackedMesh.res" id="10_uppss"]
[ext_resource type="ArrayMesh" uid="uid://bvwnj64yutec" path="res://Environment/Models/StoneMeshes/stoneWallDestroyedMesh.res" id="11_c64d4"]
[ext_resource type="PackedScene" uid="uid://dhrd3n0oqqhuk" path="res://Environment/RoomPieces/Wood/WoodDoorWay.tscn" id="12_xsxld"]
[ext_resource type="ArrayMesh" uid="uid://djgltj2rthdqi" path="res://Environment/Models/StoneMeshes/stone2x2StairsMesh.res" id="13_x557r"]
[ext_resource type="PackedScene" uid="uid://d1i66ayeg6n25" path="res://Environment/Platforms/Stone2x0.5x6Platform.tscn" id="14_6jjw1"]
[ext_resource type="PackedScene" uid="uid://1rkoiwbsujql" path="res://Environment/Props/Lights/Light_Lantern.tscn" id="15_wnbbv"]
[ext_resource type="PackedScene" uid="uid://ylvrs4frhhf" path="res://Environment/Platforms/Wood2x0.5x6Platform.tscn" id="16_328w1"]
[ext_resource type="PackedScene" uid="uid://nstfpxg3o1vd" path="res://Environment/Platforms/Stone2x6x2Pillar.tscn" id="17_bwo4n"]
[ext_resource type="PackedScene" uid="uid://bn7qo37oaqxvj" path="res://ItemDrop.tscn" id="18_uaptb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yfrp"]
size = Vector3(26, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0sob7"]
size = Vector3(0.4, 2.61719, 2.86)

[sub_resource type="Gradient" id="Gradient_0yfrp"]
colors = PackedColorArray(1, 1, 1, 0, 0.811765, 0.811765, 0.811765, 0.321569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5foc"]
gradient = SubResource("Gradient_0yfrp")
width = 128
height = 128

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o76fq"]
transparency = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 0.886275, 1)
albedo_texture = SubResource("GradientTexture2D_t5foc")
texture_filter = 0
proximity_fade_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fr3lq"]
material = SubResource("StandardMaterial3D_o76fq")

[sub_resource type="BoxShape3D" id="BoxShape3D_t4fql"]
size = Vector3(4, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_6hvux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_poa3r"]
resource_local_to_scene = true
size = Vector3(0.2, 1.99811, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8u21"]
resource_local_to_scene = true
size = Vector3(0.2, 14, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hd1gt"]
size = Vector3(0.2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5foc"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_7bwnk"]
size = Vector3(16, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yurf"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[node name="Room_DeepWell" type="Node3D"]

[node name="FloorCollider" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.25, -0.0146484)
cast_shadow = 0
size = Vector3(10, 8.5, 9.9707)

[node name="Wall_DoorWay" parent="." instance=ExtResource("9_yhgre")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 24, 0)
DoorNumber = 8

[node name="FloorCollider2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollider2"]
shape = SubResource("BoxShape3D_0yfrp")
debug_fill = false

[node name="Well" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.75, 0)

[node name="StoneDoorFrameMesh" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, -1, 0)
mesh = ExtResource("1_jwnfk")

[node name="StoneDoorFrameMesh3" type="MeshInstance3D" parent="Well"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.988871, -1)
mesh = ExtResource("1_jwnfk")

[node name="StoneDoorFrameMesh2" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -1, 0)
mesh = ExtResource("1_jwnfk")

[node name="StonePillarMesh" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.682, -0.9, -1)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh2" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.30557e-08, -1, 0, 0.985, -4.37114e-08, 0, 0, 0, 0.98, 0.682, -0.9, -1)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh4" type="MeshInstance3D" parent="Well"]
transform = Transform3D(1.02, 0, 0, 0, -4.98747e-08, -1, 0, 1.141, -4.37114e-08, -1, -0.896, -0.971)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh5" type="MeshInstance3D" parent="Well"]
transform = Transform3D(1.02, 0, 0, 0, -4.98747e-08, -1, 0, 1.141, -4.37114e-08, 1, -0.896, -0.971)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePlatformEdgeMesh" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.34054e-08, -0.4, -4.34054e-08, 0, -1.74846e-08, 0.993, -0.993, 1.74846e-08, 1.89731e-15, -1.10027, 0.952057, 1.00163)
mesh = ExtResource("3_8nfmn")

[node name="StoneWallMesh" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.900715, -0.75, 0.00763035)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh2" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.10072, -0.75, 0.00763035)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh3" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.09929, -0.75, 0.00763035)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh4" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.899285, -0.75, 0.00763035)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh5" type="MeshInstance3D" parent="Well"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000715022, -0.747709, -0.968462)
mesh = ExtResource("4_nbnte")

[node name="StaticBody3D" type="StaticBody3D" parent="Well"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.0667458, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Well/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236576, 0)
shape = SubResource("BoxShape3D_0sob7")
debug_color = Color(0.918333, 0.95, 0, 0.564706)

[node name="StaticBody3D2" type="StaticBody3D" parent="Well"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Well/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170254, 0)
shape = SubResource("BoxShape3D_0sob7")
debug_color = Color(0.918333, 0.95, 0, 0.564706)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Well"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, -1.05, -2, 0.2)
visible = false
mesh = SubResource("PlaneMesh_fr3lq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-0.258819, 0.965926, -8.74228e-08, 0.965926, 0.258819, 0, 2.26267e-08, -8.44439e-08, -1, 1.05, -2, 0.2)
visible = false
mesh = SubResource("PlaneMesh_fr3lq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-8.70798e-08, -0.932038, 0, 1.99215, -4.07407e-08, 0, 0, 0, 0.930303, -0.74563, -0.850206, 0.170585)
mesh = SubResource("PlaneMesh_fr3lq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Well"]
transform = Transform3D(8.70798e-08, 0.932038, -1.40472e-07, 1.99215, -4.07407e-08, 0, -1.31487e-14, -1.40734e-07, -0.930303, 0.74563, -0.850206, 0.170585)
mesh = SubResource("PlaneMesh_fr3lq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Well"]
transform = Transform3D(-1.69551e-14, -1.81137e-07, -0.74563, 1.99215, -4.06648e-08, -7.88592e-22, -8.70798e-08, -0.930303, 1.4518e-07, 0, -0.850206, -0.759717)
mesh = SubResource("PlaneMesh_fr3lq")

[node name="Ceiling" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_t4fql")
debug_color = Color(0.918333, 0.95, 0, 0.564706)

[node name="StaticBody3D2" type="StaticBody3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D2"]
shape = SubResource("BoxShape3D_t4fql")
debug_color = Color(0.918333, 0.95, 0, 0.564706)

[node name="CeilingMesh" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 5.75, -12.2655)
visible = false
mesh = SubResource("BoxMesh_6hvux")
skeleton = NodePath("../../FloorCollider")

[node name="StonePlatformMesh" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 3)
mesh = ExtResource("5_3nh78")
skeleton = NodePath("")

[node name="StoneFloor3" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor4" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor5" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor6" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StonePlatformMesh2" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 3)
mesh = ExtResource("5_3nh78")
skeleton = NodePath("")

[node name="StonePlatformEdgeMesh" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, 3)
material_override = ExtResource("7_pyqqs")
mesh = ExtResource("3_8nfmn")

[node name="StonePlatformEdgeMesh2" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, 1)
material_override = ExtResource("7_pyqqs")
mesh = ExtResource("3_8nfmn")

[node name="StonePlatformEdgeMesh3" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, -1)
mesh = ExtResource("3_8nfmn")

[node name="StoneFloor7" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor8" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor9" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor10" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor2" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StonePlatformMesh6" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -3)
mesh = ExtResource("5_3nh78")
skeleton = NodePath("")

[node name="StonePlatformMesh4" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 3)
mesh = ExtResource("5_3nh78")
skeleton = NodePath("")

[node name="StonePlatformEdgeMesh4" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 6, 1)
mesh = ExtResource("3_8nfmn")

[node name="StonePlatformEdgeMesh5" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 6, 3)
material_override = ExtResource("7_pyqqs")
mesh = ExtResource("3_8nfmn")

[node name="StonePlatformEdgeMesh6" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 6, 5)
material_override = ExtResource("7_pyqqs")
mesh = ExtResource("3_8nfmn")

[node name="StoneFloor11" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor12" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor13" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor14" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StonePlatformMesh5" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 3)
mesh = ExtResource("5_3nh78")
skeleton = NodePath("")

[node name="StoneFloor15" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor16" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor17" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneFloor18" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("")

[node name="StoneCeilingMesh" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.5, 1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh2" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.5, 1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh4" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.5, 1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh5" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.5, 1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh6" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.5, -1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh7" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.5, -1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh9" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.5, -1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh10" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.5, -1)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh11" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.5, -3)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh12" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.5, -3)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh14" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.5, -3)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh15" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.5, -3)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh16" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.5, -5)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh17" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.5, -5)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh18" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.5, -5)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh19" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.5, -5)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="StoneCeilingMesh20" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.5, -5)
mesh = ExtResource("8_nafah")
skeleton = NodePath("")

[node name="stoneWallLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="StoneWallMesh" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh2" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh3" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh4" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh5" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh6" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh7" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh8" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh9" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh10" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh11" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh12" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh13" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh2" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh3" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh13" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh14" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh15" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh16" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh17" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh18" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh19" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh20" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh21" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh22" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh23" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh24" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh4" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh5" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh6" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh25" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh26" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh27" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh28" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh29" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh30" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh31" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh32" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh33" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh34" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh35" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh36" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh7" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh8" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh9" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh37" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh38" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh39" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh40" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh41" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, -4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh42" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh43" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh44" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh45" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, -4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh46" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh47" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh48" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh10" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh11" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh12" type="MeshInstance3D" parent="stoneWallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="stoneWallRight" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 0)

[node name="Wall_DoorWay" parent="stoneWallRight" instance=ExtResource("12_xsxld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 2.98023e-08)

[node name="CollisionShape3D2" parent="stoneWallRight/Wall_DoorWay/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00095, 0)
shape = SubResource("BoxShape3D_poa3r")

[node name="WoodWallMesh" parent="stoneWallRight/Wall_DoorWay" index="3"]
visible = false

[node name="WoodWallMesh2" parent="stoneWallRight/Wall_DoorWay" index="4"]
visible = false

[node name="Wall_DoorWay2" parent="stoneWallRight" instance=ExtResource("9_yhgre")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
DoorNumber = 7

[node name="StaticBody3D" parent="stoneWallRight/Wall_DoorWay2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 13, 0)

[node name="CollisionShape3D2" parent="stoneWallRight/Wall_DoorWay2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_q8u21")

[node name="StoneWallMesh3" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 0)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh4" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 0)
mesh = ExtResource("10_uppss")

[node name="StoneWallMesh5" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 0)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh6" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 0)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh7" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, 0)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh8" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, 0)
mesh = ExtResource("11_c64d4")

[node name="StoneWallMesh10" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, 0)
mesh = ExtResource("11_c64d4")

[node name="StoneWallMesh9" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-1, -2.64811e-14, -8.74232e-08, 0, -1, 2.62269e-07, -8.74232e-08, 2.62269e-07, 1, 1, 20, -2.84217e-14)
mesh = ExtResource("13_x557r")

[node name="StoneWallMesh11" type="MeshInstance3D" parent="stoneWallRight/Wall_DoorWay2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, 0)
mesh = ExtResource("4_nbnte")

[node name="StoneWallMesh" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh2" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh3" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh4" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh5" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh6" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh7" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh8" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh9" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh10" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh11" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh12" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh4" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 0, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh16" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, -2, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh5" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 2, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh6" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 4, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh13" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh14" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh15" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh16" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh17" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh18" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh19" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh20" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh21" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh22" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh23" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh24" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh7" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 6, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh8" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 8, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh9" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 10, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh25" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh26" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh27" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh28" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh29" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh30" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh31" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh32" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 14, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh33" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh34" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh35" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh36" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 16, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh10" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 12, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh11" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 14, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh12" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 16, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh37" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh38" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh39" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh40" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 18, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh41" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh42" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh43" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh44" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 20, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh45" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, -4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh46" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, -2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh47" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, 2)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StoneWallMesh48" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 22, 4)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("")

[node name="StonePillarMesh13" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 18, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh14" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 20, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh15" type="MeshInstance3D" parent="stoneWallRight"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 22, -5)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="Secret1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5, 16, 5.96046e-08)

[node name="StaticBody3D" type="StaticBody3D" parent="Secret1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 4, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Secret1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_hd1gt")
debug_color = Color(0.665, 0.7, 0, 1)

[node name="StoneWallMesh8" type="MeshInstance3D" parent="Secret1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../../stoneWallRight/Wall_DoorWay2")

[node name="StoneWallMesh9" type="MeshInstance3D" parent="Secret1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../../stoneWallRight/Wall_DoorWay2")

[node name="StoneWallMesh10" type="MeshInstance3D" parent="Secret1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 1)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../../stoneWallRight/Wall_DoorWay2")

[node name="StoneWallMesh11" type="MeshInstance3D" parent="Secret1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 1)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../../stoneWallRight/Wall_DoorWay2")

[node name="StoneCeilingMesh" type="MeshInstance3D" parent="Secret1"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 2, -1)
mesh = ExtResource("8_nafah")

[node name="StoneCeilingMesh2" type="MeshInstance3D" parent="Secret1"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 2, 2, -1)
mesh = ExtResource("8_nafah")

[node name="StonePlatformEdge" parent="Secret1" instance=ExtResource("14_6jjw1")]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, 4, 0, 1)

[node name="StaticBody3D" parent="Secret1/StonePlatformEdge" index="0"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" parent="Secret1/StonePlatformEdge/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_t5foc")

[node name="Floor" type="Node3D" parent="."]

[node name="StoneFloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh5" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh6" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh7" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh8" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh9" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh10" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh11" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh12" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh13" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh14" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh15" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh16" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh17" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh18" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh19" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh20" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh21" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh22" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh23" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh24" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="StoneFloorMesh25" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
mesh = ExtResource("6_7kd1p")
skeleton = NodePath("../..")

[node name="Backwall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="StonePillarMesh" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh2" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh3" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh4" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh5" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh6" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh" type="MeshInstance3D" parent="Backwall"]
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh2" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh3" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh10" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh5" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh6" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh7" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh8" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh9" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh16" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh11" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh12" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh13" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh14" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh15" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StonePillarMesh7" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh8" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh9" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh10" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh11" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh12" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 10, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh4" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh17" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh18" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh19" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh20" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh21" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh22" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh23" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh24" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 10, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh25" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh26" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh27" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 10, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh28" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh29" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh30" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 10, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StonePillarMesh13" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh14" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh15" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 16, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh16" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh17" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 14, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh18" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 16, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh31" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh32" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh33" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh34" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh35" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh36" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 16, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh37" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 12, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh38" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 14, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh39" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 16, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh40" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh41" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 14, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh42" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 16, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh43" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 12, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh44" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 14, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh45" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 16, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StonePillarMesh19" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 18, 0)
cast_shadow = 2
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh20" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 20, 0)
cast_shadow = 2
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh21" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 22, 0)
cast_shadow = 2
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh22" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 18, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh23" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 20, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StonePillarMesh24" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 22, 0)
mesh = ExtResource("2_lr27n")
skeleton = NodePath("../..")

[node name="StoneWallMesh46" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh47" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh48" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh49" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 18, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh50" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 20, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh51" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 22, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh52" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 18, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh53" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 20, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh54" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 22, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh55" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 18, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh56" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 20, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh57" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 22, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh58" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 18, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh59" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 20, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh60" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 22, 0)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="FrontWall" type="Node3D" parent="."]

[node name="StoneWallMesh46" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 18, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh47" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 20, 5)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh48" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 22, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh49" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 18, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh50" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 20, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh51" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 22, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh52" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 18, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh53" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 20, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh54" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 22, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh55" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 18, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh56" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 20, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh57" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 22, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh58" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 18, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh59" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 20, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh60" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 22, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh61" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 12, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh62" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 14, 5)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh63" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 16, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh64" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 12, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh65" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 14, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh66" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 16, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh67" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 12, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh68" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 14, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh69" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 16, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh70" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 12, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh71" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 14, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh72" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 16, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh73" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 12, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh74" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 14, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh75" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 16, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh76" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 6, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh77" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 8, 5)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh78" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 10, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh79" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 6, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh80" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 8, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh81" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 10, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh82" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh83" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh84" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh85" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 6, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh86" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 8, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh87" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 10, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh88" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 6, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh89" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 8, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh90" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 10, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh91" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh92" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 2, 5)
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh93" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 4, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh94" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh95" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 2, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh96" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 4, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh97" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh98" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh99" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh100" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh101" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 2, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh102" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.00279, 3.98141, 5.00511)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh103" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.00279, -0.0185905, 5.00511)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh106" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(1, 1.38892e-05, -9.3307e-06, -1.38892e-05, 1, -4.96446e-06, 9.3307e-06, 4.96446e-06, 1, -4, -2, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh107" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(1, 1.38892e-05, -9.3307e-06, -1.38892e-05, 1, -4.96446e-06, 9.3307e-06, 4.96446e-06, 1, -2, -2, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh108" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(1, 1.38892e-05, -9.3307e-06, -1.38892e-05, 1, -4.96446e-06, 9.3307e-06, 4.96446e-06, 1, 0, -2, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh109" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(1, 1.38892e-05, -9.3307e-06, -1.38892e-05, 1, -4.96446e-06, 9.3307e-06, 4.96446e-06, 1, 2, -2, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh110" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(1, 1.38892e-05, -9.3307e-06, -1.38892e-05, 1, -4.96446e-06, 9.3307e-06, 4.96446e-06, 1, 4, -2.019, 5)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh111" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, -2, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh112" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, -2, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh115" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, 0, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh116" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, 0, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh117" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, 2, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh118" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, 2, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh119" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, 4, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh120" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(9.28699e-06, 4.96446e-06, 1, -1.38892e-05, 1, -4.96446e-06, -1, -1.38892e-05, 9.28699e-06, 5.02, 4, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh113" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, -2, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh114" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, -2, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh121" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, 0, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh122" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, 0, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh123" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, 2, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh124" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, 2, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh125" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, 4, 2)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh126" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-9.37441e-06, -4.96446e-06, -1, -1.38892e-05, 1, -4.96446e-06, 1, 1.38892e-05, -9.37441e-06, -5.02, 4, 4)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh104" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.00279, 1.98141, 5.00511)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="StoneWallMesh105" type="MeshInstance3D" parent="FrontWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.00279, 3.98141, 5.00511)
cast_shadow = 2
mesh = ExtResource("4_nbnte")
skeleton = NodePath("../..")

[node name="Decorations" type="Node3D" parent="."]

[node name="Light_Lantern" parent="Decorations" instance=ExtResource("15_wnbbv")]
transform = Transform3D(0.224144, 0.836516, 0.5, -0.965926, 0.258819, -3.8567e-09, -0.12941, -0.482963, 0.866025, 3.19874, 0.5, -0.763917)

[node name="ChainShortMesh" parent="Decorations/Light_Lantern" index="0"]
transform = Transform3D(0.896699, 0.2967, 0.328482, -0.204236, 0.935707, -0.287644, -0.392707, 0.190843, 0.899644, 0.473175, -0.165939, 0.166793)
visible = false

[node name="LanternMesh" parent="Decorations/Light_Lantern" index="1"]
transform = Transform3D(1, -5.21541e-08, 0, 7.45058e-09, 1, 0, 7.45058e-09, 5.96046e-08, 1, 0.295463, 0.102682, -0.472639)

[node name="lanternOmniLight" parent="Decorations/Light_Lantern/LanternMesh" index="0"]
transform = Transform3D(1, -2.38419e-07, 2.90573e-07, 7.45058e-09, 1, -2.98023e-08, 1.49012e-08, 2.98023e-08, 1, 0.0110488, -0.37596, 1.19209e-07)
shadow_caster_mask = 4294967295

[node name="glassMesh" parent="Decorations/Light_Lantern/LanternMesh" index="1"]
cast_shadow = 0

[node name="PlatformGroup" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="PlatformGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 20, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlatformGroup/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_7bwnk")
debug_color = Color(0.665, 0.7, 0, 1)

[node name="StonePlatformEdge" parent="PlatformGroup" instance=ExtResource("14_6jjw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="StonePlatformEdge4" parent="PlatformGroup" instance=ExtResource("14_6jjw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -1)

[node name="StonePlatformEdge2" parent="PlatformGroup" instance=ExtResource("14_6jjw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7, -1)

[node name="CollisionShape3D" parent="PlatformGroup/StonePlatformEdge2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_3yurf")

[node name="StonePlatformEdge3" parent="PlatformGroup" instance=ExtResource("14_6jjw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -1)

[node name="WoodPlatformEdge2" parent="PlatformGroup" instance=ExtResource("16_328w1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 20, -1)

[node name="WoodPlatformEdge3" parent="PlatformGroup" instance=ExtResource("16_328w1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 20, -1)

[node name="StonePillar" parent="PlatformGroup" instance=ExtResource("17_bwo4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 16, -1)

[node name="StonePillar2" parent="PlatformGroup" instance=ExtResource("17_bwo4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 17, -1)

[node name="Item" parent="." instance=ExtResource("18_uaptb")]
transform = Transform3D(1.0028, 0, 0, 0, 1.0028, 0, 0, 0, 1.0028, -3, 0, 0)
itemName = "wallJump"

[editable path="stoneWallRight/Wall_DoorWay"]
[editable path="stoneWallRight/Wall_DoorWay2"]
[editable path="Secret1/StonePlatformEdge"]
[editable path="Decorations/Light_Lantern"]
[editable path="PlatformGroup/StonePlatformEdge2"]
