[gd_scene load_steps=6 format=3 uid="uid://c031ifeiix01t"]

[ext_resource type="PackedScene" uid="uid://h08w3a132xks" path="res://Enemies/Rat/EnemyRat.tscn" id="1_3a0kg"]
[ext_resource type="PackedScene" uid="uid://co7myhh7xifp6" path="res://Environment/Platforms/Wood1x0.5x6Platform.tscn" id="1_m88j1"]
[ext_resource type="PackedScene" uid="uid://bexgm8f7ve0mw" path="res://Player/Player.tscn" id="2_7t6li"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="3_rhos1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhos1"]
resource_local_to_scene = true
size = Vector3(1, 0.5, 6)

[node name="EnemyTestersAnyTesters" type="Node3D"]

[node name="WoodPlatformEdge" parent="." instance=ExtResource("1_m88j1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.417815)

[node name="CollisionShape3D" parent="WoodPlatformEdge/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_rhos1")

[node name="WoodPlatformEdge2" parent="." instance=ExtResource("1_m88j1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.21365, 2.86761, 0.405871)

[node name="Player" parent="." instance=ExtResource("2_7t6li")]
unique_name_in_owner = true

[node name="Camera3D" parent="." instance=ExtResource("3_rhos1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0915284, 1.32385, 3.60174)

[node name="WoodPlatformEdge3" parent="." instance=ExtResource("1_m88j1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.91922, 2.86761, 0.405871)

[node name="EnemyRat" parent="." instance=ExtResource("1_3a0kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10221, 3.33505, 0)

[node name="PatrolCollision" parent="EnemyRat" index="6"]
transform = Transform3D(11.7, 0, 0, 0, 4.37, 0, 0, 0, 1, -0.0339317, 0.604383, -0.0025835)

[editable path="WoodPlatformEdge"]
[editable path="EnemyRat"]
[editable path="EnemyRat/Rat"]
