[gd_scene load_steps=14 format=3 uid="uid://b3p56e8p07hea"]

[ext_resource type="Shader" uid="uid://btuy25d15d7ws" path="res://Environment/Shaders/ps1PostProcess.gdshader" id="1_qbg50"]
[ext_resource type="Script" uid="uid://5oemo5w1umma" path="res://GameManager.cs" id="1_yv1x3"]
[ext_resource type="PackedScene" uid="uid://bexgm8f7ve0mw" path="res://Player/Player.tscn" id="2_4lvic"]
[ext_resource type="PackedScene" uid="uid://0b6xs6vcxttm" path="res://UI/HUD/HUD.tscn" id="2_cilmm"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="3_cilmm"]
[ext_resource type="PackedScene" uid="uid://ctl838fm51cgn" path="res://Enemies/Traps/SpikeTraps.tscn" id="3_itrsp"]
[ext_resource type="PackedScene" uid="uid://csl1058efko08" path="res://Environment/Rooms/JungleGym1.tscn" id="5_cilmm"]
[ext_resource type="PackedScene" uid="uid://bc5p23c5rrma5" path="res://Enemies/Traps/TrapAxe_Constant.tscn" id="8_0f4ii"]
[ext_resource type="PackedScene" uid="uid://yjo28xsyc55e" path="res://Enemies/Traps/TrapAxe_Triggered.tscn" id="9_j5m4r"]
[ext_resource type="PackedScene" uid="uid://h08w3a132xks" path="res://Enemies/Rat/EnemyRat.tscn" id="10_yv1x3"]
[ext_resource type="PackedScene" uid="uid://bpb8scx3a6ci6" path="res://Raven/Raven.tscn" id="11_qpe1i"]
[ext_resource type="Texture2D" uid="uid://den3xfuqm7yu" path="res://Environment/Foreground/ForegroundChains.png" id="12_iviu7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itrsp"]
shader = ExtResource("1_qbg50")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 16
shader_parameter/dither_size = 1

[node name="Gameplay" type="Node3D" node_paths=PackedStringArray("player")]
process_mode = 1
script = ExtResource("1_yv1x3")
player = NodePath("SubViewportContainer/SubViewport/Player")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_itrsp")
offset_left = 1.0
offset_right = 641.0
offset_bottom = 360.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
use_occlusion_culling = true
anisotropic_filtering_level = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
process_mode = 3

[node name="HUD" parent="SubViewportContainer/SubViewport/CanvasLayer" instance=ExtResource("2_cilmm")]
visible = false

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_4lvic")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/Player/PlayerMesh" index="1"]
bones/0/position = Vector3(0.017828, 0.895096, 0.0180345)
bones/0/rotation = Quaternion(0.550375, 0.445432, 0.454662, 0.540334)
bones/1/position = Vector3(0.0774969, -0.0253461, -0.0107222)
bones/1/rotation = Quaternion(-0.111051, 0.104968, 0.00376156, 0.988249)
bones/3/position = Vector3(0.035671, 0.0139758, -2.93099e-16)
bones/3/rotation = Quaternion(2.77556e-17, 8.32667e-17, 9.71445e-16, 1)
bones/4/position = Vector3(0.117899, 0.0191126, -5.41789e-16)
bones/4/rotation = Quaternion(-0.211406, 0.0132043, -0.0536133, 0.975837)
bones/5/position = Vector3(0.0708221, -0.0208942, -8.52651e-16)
bones/7/position = Vector3(0.0404302, 0.0605342, 0.00224279)
bones/7/rotation = Quaternion(0.495326, 0.498336, 0.453536, -0.548286)
bones/9/rotation = Quaternion(0.37692, -0.0403227, 0.924259, 0.04529)
bones/10/position = Vector3(0.274528, 0.0180077, 0.02064)
bones/10/rotation = Quaternion(0.524471, 0.561462, -0.460515, 0.444541)
bones/11/rotation = Quaternion(0.0180982, -0.519311, -0.170769, 0.837154)
bones/13/rotation = Quaternion(0.0565034, -0.102428, 0.0620613, 0.991193)
bones/14/position = Vector3(-0.274528, -0.0180077, -0.0206399)
bones/14/rotation = Quaternion(0.230456, 0.0150291, -0.154664, 0.960595)
bones/15/position = Vector3(-0.247387, 0.0204223, -0.00866383)
bones/15/rotation = Quaternion(-2.77556e-17, -1.66533e-16, -2.22045e-16, 1)
bones/20/position = Vector3(0.118946, -0.0253461, 0.0711915)
bones/20/rotation = Quaternion(0.0901278, 0.701339, 0.701339, -0.0901278)
bones/21/position = Vector3(0.386299, -0.0150746, -0.00780582)
bones/21/rotation = Quaternion(0.997156, 0.0260542, -0.0288788, 0.0645473)
bones/22/position = Vector3(0.556281, 0.0174909, -0.0344342)
bones/22/rotation = Quaternion(0.513278, -0.475647, 0.512277, 0.497873)
bones/24/position = Vector3(0.0665304, -0.0253461, -0.089967)
bones/24/rotation = Quaternion(0.509845, -0.0240002, -0.0837026, 0.855848)
bones/25/position = Vector3(-0.386297, 0.0150745, 0.0078058)
bones/25/rotation = Quaternion(0.966109, 0.000219519, -0.258022, -0.00767064)
bones/26/position = Vector3(-0.556281, -0.0174909, 0.0344341)
bones/26/rotation = Quaternion(0.555768, -0.433008, 0.436847, 0.559277)

[node name="Crossbow" parent="SubViewportContainer/SubViewport/Player/PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.150063, -0.822883, -0.548038, -0.29866, 0.490689, -0.818551, 0.942488, 0.286511, -0.172128, -0.337788, 1.10176, -0.0020782)

[node name="ArrowNormal" parent="SubViewportContainer/SubViewport/Player/PlayerMesh/Skeleton3D" index="1"]
transform = Transform3D(0.150063, -0.822883, -0.548038, -0.29866, 0.490689, -0.818551, 0.942488, 0.286511, -0.172128, -0.399115, 1.11647, 0.012381)

[node name="ArrowBomb" parent="SubViewportContainer/SubViewport/Player/PlayerMesh/Skeleton3D" index="2"]
transform = Transform3D(0.150063, -0.822883, -0.548038, -0.29866, 0.490689, -0.818551, 0.942488, 0.286511, -0.172128, -0.399115, 1.11647, 0.012381)

[node name="Camera3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_cilmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07734, 25)
playerPath = NodePath("../Player")

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="SpikeTraps" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("3_itrsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88443, 0.01934, -0.97117)

[node name="JungleGym1" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("5_cilmm")]

[node name="TrapAxe_Triggered" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("9_j5m4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, -1)
damage = 10

[node name="TrapPivot" parent="SubViewportContainer/SubViewport/Environment/TrapAxe_Triggered/HalberdTrap" index="0"]
transform = Transform3D(-1, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0, 1, 0, 3, 0)

[node name="TrapAxe_Constant" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("8_0f4ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="TrapPivot" parent="SubViewportContainer/SubViewport/Environment/TrapAxe_Constant/HalberdTrap" index="0"]
transform = Transform3D(-1, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0, 1, 0, 3, 0)

[node name="Raven" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("player") instance=ExtResource("11_qpe1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.736634, 0, 0)
player = NodePath("../Player")

[node name="Foreground" type="Area3D" parent="SubViewportContainer/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/Foreground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5904, 7.92204, 0.798905)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("12_iviu7")

[node name="Sprite3D2" type="Sprite3D" parent="SubViewportContainer/SubViewport/Foreground"]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -3.01124, 7.92204, 0.798905)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("12_iviu7")

[node name="Sprite3D3" type="Sprite3D" parent="SubViewportContainer/SubViewport/Foreground"]
transform = Transform3D(3, 0, 0, 0, 4.03, 0, 0, 0, 1, 7.58705, 4.68006, 3.75513)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("12_iviu7")

[node name="EnemyRat" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_yv1x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0581, 0, 0)

[node name="EnemyRat2" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_yv1x3")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.33287, 6.66785, 0)

[node name="PatrolCollision" parent="SubViewportContainer/SubViewport/EnemyRat2" index="6"]
transform = Transform3D(8.74079, 0, 0, 0, 15.1875, 0, 0, 0, 1, 2.07715, 0.352108, 0)

[node name="EnemyRat3" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_yv1x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2535, 5.48561, 0)

[node name="PatrolCollision" parent="SubViewportContainer/SubViewport/EnemyRat3" index="6"]
transform = Transform3D(9.76557, 0, 0, 0, 10.4173, 0, 0, 0, 1, -0.0593157, -1.14709, 0)

[editable path="SubViewportContainer/SubViewport/Player"]
[editable path="SubViewportContainer/SubViewport/Player/PlayerMesh"]
[editable path="SubViewportContainer/SubViewport/Environment/SpikeTraps"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Triggered"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Triggered/HalberdTrap"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Constant"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Constant/HalberdTrap"]
[editable path="SubViewportContainer/SubViewport/EnemyRat"]
[editable path="SubViewportContainer/SubViewport/EnemyRat/Rat"]
[editable path="SubViewportContainer/SubViewport/EnemyRat2"]
[editable path="SubViewportContainer/SubViewport/EnemyRat2/Rat"]
[editable path="SubViewportContainer/SubViewport/EnemyRat3"]
[editable path="SubViewportContainer/SubViewport/EnemyRat3/Rat"]
