[gd_scene load_steps=27 format=3 uid="uid://b3p56e8p07hea"]

[ext_resource type="Script" uid="uid://bkl2evrpxkqy1" path="res://GameFriend/GameFriend.cs" id="1_hnrdm"]
[ext_resource type="Shader" uid="uid://btuy25d15d7ws" path="res://Environment/Shaders/ps1PostProcess.gdshader" id="1_qbg50"]
[ext_resource type="PackedScene" uid="uid://bexgm8f7ve0mw" path="res://Player/Player.tscn" id="2_4lvic"]
[ext_resource type="PackedScene" uid="uid://0b6xs6vcxttm" path="res://UI/HUD/HUD.tscn" id="2_cilmm"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="3_cilmm"]
[ext_resource type="PackedScene" uid="uid://ctl838fm51cgn" path="res://Enemies/Traps/SpikeTraps.tscn" id="3_itrsp"]
[ext_resource type="PackedScene" uid="uid://csl1058efko08" path="res://Environment/Rooms/JungleGym1.tscn" id="5_cilmm"]
[ext_resource type="PackedScene" uid="uid://bpb8scx3a6ci6" path="res://Raven/Raven.tscn" id="6_hnrdm"]
[ext_resource type="PackedScene" uid="uid://bc5p23c5rrma5" path="res://Enemies/Traps/TrapAxe_Constant.tscn" id="8_0f4ii"]
[ext_resource type="PackedScene" uid="uid://d1i66ayeg6n25" path="res://Environment/Platforms/Stone2x0.5x6Platform.tscn" id="9_0uqro"]
[ext_resource type="PackedScene" uid="uid://yjo28xsyc55e" path="res://Enemies/Traps/TrapAxe_Triggered.tscn" id="9_j5m4r"]
[ext_resource type="Script" uid="uid://dag8hjqmmalnu" path="res://SaveFriend/SaveFriend.cs" id="11_qpe1i"]
[ext_resource type="PackedScene" uid="uid://5hvtb5yfddrm" path="res://Enemies/Rat/PathfindingEnemy.tscn" id="12_hnrdm"]
[ext_resource type="Texture2D" uid="uid://den3xfuqm7yu" path="res://Environment/Foreground/ForegroundChains.png" id="12_iviu7"]
[ext_resource type="PackedScene" uid="uid://dei0cf7stvxe4" path="res://DebugFriend/DebugFriend.tscn" id="12_rh8vc"]
[ext_resource type="Script" uid="uid://08q4ywrpp45l" path="res://RoomFriend/RoomFriend.cs" id="14_rh8vc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itrsp"]
shader = ExtResource("1_qbg50")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 16
shader_parameter/dither_size = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_iviu7"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnrdm"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_rh8vc"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmioc"]
resource_local_to_scene = true
size = Vector3(1, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0uqro"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4v3gg"]
resource_local_to_scene = true
size = Vector3(4, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_tl22h"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvh2n"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0eabh"]
resource_local_to_scene = true
size = Vector3(1, 8, 2)

[node name="GameFriend" type="Node3D"]
process_mode = 1
script = ExtResource("1_hnrdm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_itrsp")
offset_left = 1.0
offset_right = 641.0
offset_bottom = 360.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
use_occlusion_culling = true
anisotropic_filtering_level = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
process_mode = 3

[node name="HUD" parent="SubViewportContainer/SubViewport/CanvasLayer" instance=ExtResource("2_cilmm")]
visible = false

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_4lvic")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83642, 6.56469, 0)
jumpVFX = null

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/Player/PlayerMesh" index="1"]
bones/0/position = Vector3(0.0178367, 0.895259, -0.000751346)
bones/0/rotation = Quaternion(0.545162, 0.450268, 0.449868, 0.545597)
bones/1/rotation = Quaternion(-0.0472479, 0.104998, -0.00311556, 0.993344)
bones/4/rotation = Quaternion(-0.0106126, 0.0258365, -0.00397409, 0.999602)
bones/7/position = Vector3(0.0394198, 0.0602271, -7.94139e-05)
bones/7/rotation = Quaternion(0.492979, 0.502056, 0.449412, -0.550401)
bones/9/rotation = Quaternion(0.375849, -0.0403367, 0.924698, 0.0452254)
bones/10/rotation = Quaternion(0.524442, 0.561493, -0.460436, 0.444619)
bones/11/rotation = Quaternion(-0.00421634, -0.515743, -0.174205, 0.838835)
bones/13/rotation = Quaternion(0.0815937, -0.100441, 0.0559382, 0.990013)
bones/14/rotation = Quaternion(0.116151, 0.0197093, -0.107579, 0.987191)
bones/21/rotation = Quaternion(0.996627, 0.0395711, -0.0279854, 0.0662226)
bones/22/rotation = Quaternion(0.50601, -0.468587, 0.519915, 0.504052)

[node name="Crossbow" parent="SubViewportContainer/SubViewport/Player/PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.0886065, -0.839312, -0.536381, -0.328367, 0.483783, -0.811252, 0.940385, 0.248012, -0.232736, -0.352342, 1.09709, -0.00335906)

[node name="ArrowNormal" parent="SubViewportContainer/SubViewport/Player/PlayerMesh/Skeleton3D" index="1"]
transform = Transform3D(0.0886065, -0.839312, -0.536381, -0.328367, 0.483783, -0.811252, 0.940385, 0.248012, -0.232736, -0.414465, 1.11152, 0.00756367)

[node name="ArrowBomb" parent="SubViewportContainer/SubViewport/Player/PlayerMesh/Skeleton3D" index="2"]
transform = Transform3D(0.0886065, -0.839312, -0.536381, -0.328367, 0.483783, -0.811252, 0.940385, 0.248012, -0.232736, -0.414465, 1.11152, 0.00756367)

[node name="Camera3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_cilmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07734, 25)
playerPath = NodePath("../Player")

[node name="Raven" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_hnrdm")]
unique_name_in_owner = true

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="SpikeTraps" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("3_itrsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88443, 0.01934, -0.97117)

[node name="JungleGym1" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("5_cilmm")]

[node name="StonePlatformEdge2" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup" index="1"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -14.8878, 7.01014, -1.0183)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_iviu7")

[node name="StonePlatformEdgeMesh2" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge2/Meshes" index="2"]
visible = false

[node name="StoneCeilingMesh" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge2/Meshes" index="7"]
visible = false

[node name="StoneFloorMesh" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge2/Meshes" index="9"]
visible = false

[node name="StonePlatformEdge13" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup" index="2" instance=ExtResource("9_0uqro")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12.8878, 7.01014, -1.0183)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_iviu7")

[node name="StonePlatformEdgeMesh2" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/Meshes" index="2"]
visible = false

[node name="StonePlatformEdgeMesh3" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/Meshes" index="3"]
visible = false

[node name="StonePlatformEdgeMesh6" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/Meshes" index="6"]
visible = false

[node name="StoneCeilingMesh" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/Meshes" index="7"]
visible = false

[node name="StoneCeilingMesh2" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/Meshes" index="8"]
visible = false

[node name="StoneFloorMesh" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/Meshes" index="9"]
visible = false

[node name="StoneFloorMesh2" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13/Meshes" index="10"]
visible = false

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge3/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_hnrdm")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge6/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_rh8vc")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge14/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_cmioc")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge21/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_cmioc")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge9/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0uqro")

[node name="StaticBody3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05253, -0.25, -1)

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge10/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_4v3gg")

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge11/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tl22h")
disabled = true

[node name="CollisionShape3D" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge5/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_dvh2n")

[node name="CollisionShape3D2" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/LeftWall/Wall_DoorWay2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0eabh")

[node name="CollisionShape3D2" parent="SubViewportContainer/SubViewport/Environment/JungleGym1/RightWall/Wall_DoorWay2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0eabh")

[node name="TrapAxe_Triggered" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("9_j5m4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, -1)
damage = 10

[node name="TrapPivot" parent="SubViewportContainer/SubViewport/Environment/TrapAxe_Triggered/HalberdTrap" index="0"]
transform = Transform3D(-1, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0, 1, 0, 3, 0)

[node name="TrapAxe_Constant" parent="SubViewportContainer/SubViewport/Environment" instance=ExtResource("8_0f4ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="TrapPivot" parent="SubViewportContainer/SubViewport/Environment/TrapAxe_Constant/HalberdTrap" index="0"]
transform = Transform3D(-1, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0, 1, 0, 3, 0)

[node name="Foreground" type="Area3D" parent="SubViewportContainer/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/Foreground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5904, 7.92204, 0.798905)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("12_iviu7")

[node name="Sprite3D2" type="Sprite3D" parent="SubViewportContainer/SubViewport/Foreground"]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -3.01124, 7.92204, 0.798905)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("12_iviu7")

[node name="Sprite3D3" type="Sprite3D" parent="SubViewportContainer/SubViewport/Foreground"]
transform = Transform3D(3, 0, 0, 0, 4.03, 0, 0, 0, 1, 7.58705, 4.68006, 3.75513)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("12_iviu7")

[node name="EnemyRat" parent="SubViewportContainer/SubViewport" instance=ExtResource("12_hnrdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90633, 6.4554, -0.00885105)
visible = false
jumpmaxheight = 5.0
isFlying = true

[node name="SaveFriend" type="Node3D" parent="."]
script = ExtResource("11_qpe1i")

[node name="DebugFriend" parent="." instance=ExtResource("12_rh8vc")]

[node name="RoomFriend" type="Node3D" parent="."]
script = ExtResource("14_rh8vc")
roomfolder = ""
roomprefix = ""
playerpath = NodePath("../SubViewportContainer/SubViewport/Player")

[editable path="SubViewportContainer/SubViewport/Player"]
[editable path="SubViewportContainer/SubViewport/Player/PlayerMesh"]
[editable path="SubViewportContainer/SubViewport/Environment/SpikeTraps"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge2"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge13"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge3"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge6"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge14"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge21"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge9"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge10"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge11"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/PlatformGroup/StonePlatformEdge5"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/LeftWall/Wall_DoorWay2"]
[editable path="SubViewportContainer/SubViewport/Environment/JungleGym1/RightWall/Wall_DoorWay2"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Triggered"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Triggered/HalberdTrap"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Constant"]
[editable path="SubViewportContainer/SubViewport/Environment/TrapAxe_Constant/HalberdTrap"]
