[gd_scene load_steps=11 format=3 uid="uid://diqcr21wwmq2g"]

[ext_resource type="Script" uid="uid://5oemo5w1umma" path="res://GameManager.cs" id="1_wnea7"]
[ext_resource type="PackedScene" uid="uid://csl1058efko08" path="res://Environment/Rooms/JungleGym1.tscn" id="2_4ane5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr5rv"]
resource_local_to_scene = true
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lm3pu"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6qrr"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ntvs"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_e8jh6"]
resource_local_to_scene = true
size = Vector3(1, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_wolgg"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_u84o3"]
resource_local_to_scene = true
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4u63"]
resource_local_to_scene = true
size = Vector3(1, 8, 2)

[node name="Game" type="Node3D"]
script = ExtResource("1_wnea7")

[node name="Room1" parent="." instance=ExtResource("2_4ane5")]

[node name="Room2" parent="." instance=ExtResource("2_4ane5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6728, 0, 0)

[node name="CollisionShape3D" parent="Room2/FloorColliderPit" index="0"]
shape = SubResource("BoxShape3D_xr5rv")

[node name="CollisionShape3D" parent="Room2/PlatformGroup/StonePlatformEdge2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_lm3pu")

[node name="CollisionShape3D" parent="Room2/PlatformGroup/StonePlatformEdge3/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_x6qrr")

[node name="CollisionShape3D" parent="Room2/PlatformGroup/StonePlatformEdge6/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_4ntvs")

[node name="CollisionShape3D" parent="Room2/PlatformGroup/StonePlatformEdge14/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_e8jh6")

[node name="CollisionShape3D" parent="Room2/PlatformGroup/StonePlatformEdge21/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_e8jh6")

[node name="CollisionShape3D" parent="Room2/PlatformGroup/StonePlatformEdge9/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_wolgg")

[node name="CollisionShape3D" parent="Room2/PlatformGroup/StonePlatformEdge5/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_u84o3")

[node name="CollisionShape3D2" parent="Room2/LeftWall/Wall_DoorWay2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_a4u63")

[node name="CollisionShape3D2" parent="Room2/RightWall/Wall_DoorWay2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_a4u63")

[editable path="Room2"]
[editable path="Room2/PlatformGroup/StonePlatformEdge2"]
[editable path="Room2/PlatformGroup/StonePlatformEdge3"]
[editable path="Room2/PlatformGroup/StonePlatformEdge6"]
[editable path="Room2/PlatformGroup/StonePlatformEdge14"]
[editable path="Room2/PlatformGroup/StonePlatformEdge21"]
[editable path="Room2/PlatformGroup/StonePlatformEdge9"]
[editable path="Room2/PlatformGroup/StonePlatformEdge5"]
[editable path="Room2/LeftWall/Wall_DoorWay2"]
[editable path="Room2/RightWall/Wall_DoorWay2"]
