[gd_scene load_steps=3 format=3 uid="uid://b5cvkligcqpul"]

[ext_resource type="Script" uid="uid://bkl2evrpxkqy1" path="res://GameFriend/GameFriend.cs" id="1_8mqsh"]
[ext_resource type="PackedScene" uid="uid://dxueeeifff6ey" path="res://svgstuff.tscn" id="2_1fhgi"]

[node name="Gameplay" type="Node3D"]
process_mode = 1
script = ExtResource("1_8mqsh")

[node name="SubViewportContainer" parent="." instance=ExtResource("2_1fhgi")]
