[gd_scene load_steps=15 format=3 uid="uid://bat0geqs25hgi"]

[ext_resource type="PackedScene" uid="uid://c32y8w7fej1cs" path="res://AreaTransitions/TeleporterTest/roomTeleportHitbox.tscn" id="1_p45pg"]
[ext_resource type="PackedScene" uid="uid://by3fw2kh7ot1a" path="res://Player/playerScenes/playerInitial.tscn" id="2_1n3uf"]
[ext_resource type="Script" uid="uid://cvytply0jol11" path="res://AreaTransitions/TeleporterTest/ScreenTransitionScript.cs" id="3_qkgpk"]
[ext_resource type="AudioStream" uid="uid://bd80535gy6gil" path="res://AreaTransitions/Sounds/regaliaAreaIntro.mp3" id="4_5ifin"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="5_sce7f"]
[ext_resource type="PackedScene" uid="uid://do6ngna12n0vo" path="res://UI/Inventory/PauseManager.tscn" id="6_e0wog"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nyppi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nyppi"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CanvasTexture" id="CanvasTexture_1d5am"]

[sub_resource type="Animation" id="Animation_6d3tk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nhj42"]
resource_name = "fade_in_out_mute"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_n0huq"]
resource_name = "fade_in_out"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4.1, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1d5am"]
resource_name = "fade_in_out_black_screen"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fixg"]
_data = {
&"RESET": SubResource("Animation_6d3tk"),
&"fade_in_black_screen": SubResource("Animation_nhj42"),
&"fade_in_out": SubResource("Animation_n0huq"),
&"fade_out_black_screen": SubResource("Animation_1d5am")
}

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0318627)

[node name="Room1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129981, 2.38419e-07, 0.00272799)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(9.84185, 0.170669, -0.0530738, -1.75452, 0.957358, -0.297714, 0, 0.233106, 1.26156, 0, 2.89514, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="roomTeleportHitbox" parent="Room1" instance=ExtResource("1_p45pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88337, 1.13015, 0)

[node name="Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6408, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="roomTeleportHitbox" parent="Room2" instance=ExtResource("1_p45pg")]

[node name="Player" parent="." instance=ExtResource("2_1n3uf")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00111699, 0.445021, -0.0125146)

[node name="Skeleton3D" parent="Player/PlayerMesh" index="1"]
bones/0/position = Vector3(0.00473049, 0.918245, 0.00648785)
bones/0/rotation = Quaternion(-0.0240963, 0.158572, 0.000998291, 0.987053)
bones/1/rotation = Quaternion(-0.0119779, -0.0378985, 0.00667237, 0.999188)
bones/2/rotation = Quaternion(0.0974666, -0.0788727, 0.00951272, 0.992063)
bones/3/rotation = Quaternion(0.154365, -0.0781862, 0.0140767, 0.984815)
bones/4/rotation = Quaternion(-0.0926294, -0.0624731, -0.0086274, 0.993701)
bones/5/rotation = Quaternion(-0.0519286, -0.45013, 0.0716755, 0.888566)
bones/7/rotation = Quaternion(0.569379, 0.453463, -0.523904, 0.442383)
bones/8/rotation = Quaternion(0.424129, -0.0223929, -0.161435, 0.890815)
bones/9/rotation = Quaternion(0.0516936, -0.069476, 0.34238, 0.935562)
bones/10/rotation = Quaternion(0.0605981, 0.0688517, 0.0794006, 0.992614)
bones/11/rotation = Quaternion(0.298666, -0.0880078, 0.159045, 0.936887)
bones/12/rotation = Quaternion(-0.0173667, 0.0259297, -0.177398, 0.983644)
bones/15/rotation = Quaternion(0.0626307, -0.0129536, -0.0110706, 0.997891)
bones/16/rotation = Quaternion(0.179233, 0.00238877, -0.00523545, 0.98379)
bones/19/rotation = Quaternion(0.13491, -0.0100996, -0.0242331, 0.99051)
bones/20/rotation = Quaternion(0.292288, 0.000139734, 0.0202115, 0.956117)
bones/23/rotation = Quaternion(0.208677, 0.0103537, -0.0582683, 0.976192)
bones/24/rotation = Quaternion(0.349091, -0.000889237, 0.036809, 0.936365)
bones/27/rotation = Quaternion(0.23024, 0.015532, -0.0794198, 0.969763)
bones/28/rotation = Quaternion(0.379622, 0.00592134, 0.0733576, 0.92221)
bones/31/rotation = Quaternion(0.44811, -0.561895, 0.571684, 0.395789)
bones/32/rotation = Quaternion(0.496738, 0.0694113, -0.185378, 0.845026)
bones/33/rotation = Quaternion(0.00810336, 0.00599856, -0.420631, 0.907176)
bones/34/rotation = Quaternion(-0.112042, -0.097931, -0.039492, 0.988077)
bones/35/rotation = Quaternion(0.313323, -0.0268192, -0.141212, 0.938706)
bones/36/rotation = Quaternion(-0.0128344, -0.0136106, 0.0700374, 0.997369)
bones/39/rotation = Quaternion(0.218815, 0.0021213, -0.0449176, 0.97473)
bones/40/rotation = Quaternion(0.360285, 0.00644748, -0.0214527, 0.932573)
bones/43/rotation = Quaternion(0.310816, 0.00546332, 0.0518688, 0.949038)
bones/44/rotation = Quaternion(0.404202, 0.00625105, -0.0390695, 0.913814)
bones/47/rotation = Quaternion(0.426699, 0.0238998, 0.0948785, 0.899085)
bones/48/rotation = Quaternion(0.483733, -0.00834511, -0.0366617, 0.874408)
bones/51/rotation = Quaternion(0.477449, 0.0307099, 0.0992316, 0.872498)
bones/52/rotation = Quaternion(0.537428, -0.0292637, -0.0553107, 0.840985)
bones/55/rotation = Quaternion(0, 0, -0.00795364, 0.999968)
bones/56/rotation = Quaternion(0.115103, -0.0588676, 0.987796, -0.0868612)
bones/57/rotation = Quaternion(-0.279337, -0.128871, 0.0227736, 0.951233)
bones/58/rotation = Quaternion(0.722512, -0.0623381, -0.0751555, 0.684428)
bones/59/rotation = Quaternion(0.258832, -0.0523956, -0.0108557, 0.964439)
bones/60/rotation = Quaternion(3.84224e-10, -0.0143033, -5.49625e-12, 0.999898)
bones/61/rotation = Quaternion(0.00864454, 0.281953, 0.959251, 0.0162891)
bones/62/rotation = Quaternion(-0.329036, -0.231204, 0.0233214, 0.915279)
bones/63/rotation = Quaternion(0.567737, 0.0219184, 0.0317432, 0.822306)
bones/64/rotation = Quaternion(0.244859, 0.0148587, 0.0419295, 0.968538)

[node name="Crossbow" parent="Player/PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.256479, -0.369393, 0.893178, 0.572456, -0.686523, -0.448308, 0.778789, 0.626287, 0.0353829, -0.433068, 1.00746, 0.0532622)

[node name="GlobalTransition" type="CanvasLayer" parent="."]

[node name="ScreenTransitionScript" type="TextureRect" parent="GlobalTransition"]
visible = false
modulate = Color(0, 0, 0, 0)
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -180.0
offset_right = 318.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_1d5am")
expand_mode = 3
script = ExtResource("3_qkgpk")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GlobalTransition/ScreenTransitionScript"]
stream = ExtResource("4_5ifin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GlobalTransition"]
unique_name_in_owner = true
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_0fixg")
}

[node name="Timer" type="Timer" parent="GlobalTransition"]
wait_time = 5.0
one_shot = true

[node name="Camera3D" parent="." instance=ExtResource("5_sce7f")]
roomMaxX = 60.0

[node name="PauseManager" parent="." instance=ExtResource("6_e0wog")]
pauseText = "HI ALEX"

[connection signal="body_entered" from="Room1/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Room1/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_exited"]

[editable path="Room1/roomTeleportHitbox"]
[editable path="Room2/roomTeleportHitbox"]
[editable path="Player"]
[editable path="Player/PlayerMesh"]
