[gd_scene load_steps=17 format=3 uid="uid://cx1ep0rw36acf"]

[ext_resource type="PackedScene" uid="uid://by3fw2kh7ot1a" path="res://Player/playerScenes/playerInitial.tscn" id="1_6syng"]
[ext_resource type="PackedScene" uid="uid://c32y8w7fej1cs" path="res://AreaTransitions/TeleporterTest/roomTeleportHitbox.tscn" id="3_htrpb"]
[ext_resource type="Script" uid="uid://cvytply0jol11" path="res://AreaTransitions/TeleporterTest/ScreenTransitionScript.cs" id="3_yw4gc"]
[ext_resource type="AudioStream" uid="uid://bd80535gy6gil" path="res://AreaTransitions/Sounds/regaliaAreaIntro.mp3" id="4_ekw2i"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="5_ekw2i"]
[ext_resource type="PackedScene" uid="uid://do6ngna12n0vo" path="res://UI/Inventory/PauseManager.tscn" id="6_53xuj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nyppi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nyppi"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="SphereMesh" id="SphereMesh_53xuj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53xuj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1d5am"]

[sub_resource type="Animation" id="Animation_6d3tk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nhj42"]
resource_name = "fade_in_out_mute"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_n0huq"]
resource_name = "fade_in_out"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4.1, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1d5am"]
resource_name = "fade_in_out_black_screen"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fixg"]
_data = {
&"RESET": SubResource("Animation_6d3tk"),
&"fade_in_black_screen": SubResource("Animation_nhj42"),
&"fade_in_out": SubResource("Animation_n0huq"),
&"fade_out_black_screen": SubResource("Animation_1d5am")
}

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0318627)

[node name="Room1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129981, 2.38419e-07, 0.00272799)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 4.48026, 0, 0, 0, 2.85529, 6.46519, 1.77403, 0)
mesh = SubResource("SphereMesh_53xuj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 4.48026, 0, 0, 0, 4.0572, 6.46519, 1.77403, 0)
shape = SubResource("CapsuleShape3D_53xuj")

[node name="Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6408, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="roomTeleportHitbox" parent="Room2" instance=ExtResource("3_htrpb")]

[node name="Player" parent="." instance=ExtResource("1_6syng")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00111699, 0.445021, -0.0125146)

[node name="Skeleton3D" parent="Player/PlayerMesh" index="1"]
bones/0/position = Vector3(0.0130735, 0.936959, 0.00650219)
bones/0/rotation = Quaternion(-0.0434024, 0.618046, -0.00396225, 0.784933)
bones/1/rotation = Quaternion(-0.00730933, 0.0212165, 0.00309791, 0.999743)
bones/2/rotation = Quaternion(0.106921, 0.042463, 0.00618685, 0.993341)
bones/3/rotation = Quaternion(0.163877, 0.0427534, 0.00373018, 0.985547)
bones/4/rotation = Quaternion(0.0177702, 0.218035, 0.0450555, 0.974739)
bones/5/rotation = Quaternion(-0.0544275, 0.406229, -0.0885914, 0.907837)
bones/7/rotation = Quaternion(0.488958, 0.537235, -0.573722, 0.378339)
bones/8/rotation = Quaternion(0.434756, 0.00463805, -0.156515, 0.886831)
bones/9/rotation = Quaternion(0.0388658, -0.0847666, 0.493785, 0.864569)
bones/10/rotation = Quaternion(-0.191414, 0.0477084, 0.087057, 0.976476)
bones/11/rotation = Quaternion(0.361515, -0.0627674, 0.127844, 0.921424)
bones/12/rotation = Quaternion(0.00205318, 0.0292599, -0.177448, 0.983693)
bones/15/rotation = Quaternion(0.498848, 0.0944984, 0.0108812, 0.861453)
bones/16/rotation = Quaternion(0.556933, -0.00747526, 0.0362161, 0.829734)
bones/19/rotation = Quaternion(0.427237, -0.0185486, 0.00399278, 0.903941)
bones/20/rotation = Quaternion(0.726196, -0.00188936, 0.0619416, 0.684689)
bones/23/rotation = Quaternion(0.490127, -0.0525977, 0.013994, 0.86995)
bones/24/rotation = Quaternion(0.766339, -0.00146516, 0.0709383, 0.638506)
bones/27/rotation = Quaternion(0.487871, -0.0913403, 0.0330112, 0.867496)
bones/28/rotation = Quaternion(0.785593, 0.0204723, 0.0957198, 0.610952)
bones/31/rotation = Quaternion(0.524592, -0.485449, 0.520715, 0.466904)
bones/32/rotation = Quaternion(0.4034, 0.0729249, 0.0389493, 0.911281)
bones/33/rotation = Quaternion(0.0155912, 0.113365, -0.490198, 0.864067)
bones/34/rotation = Quaternion(-0.228583, -0.019986, -0.0112639, 0.973254)
bones/35/rotation = Quaternion(0.280058, 0.00362231, -0.147287, 0.94861)
bones/36/rotation = Quaternion(-0.0112704, -0.000798953, 0.0844929, 0.99636)
bones/39/rotation = Quaternion(0.0430324, 0.0180515, -0.0553856, 0.997374)
bones/40/rotation = Quaternion(0.157871, -0.000756706, 0.00423821, 0.98745)
bones/43/rotation = Quaternion(0.137742, -0.0141678, 0.0819956, 0.986967)
bones/44/rotation = Quaternion(0.205181, 0.00295259, -0.0164718, 0.978581)
bones/47/rotation = Quaternion(0.278729, -4.02046e-05, 0.127403, 0.951882)
bones/48/rotation = Quaternion(0.296879, -0.00484901, -0.025404, 0.954565)
bones/51/rotation = Quaternion(0.301612, -0.00869695, 0.147852, 0.941857)
bones/52/rotation = Quaternion(0.351298, -0.0165861, -0.0524981, 0.934644)
bones/55/rotation = Quaternion(0, 0, -0.043316, 0.999061)
bones/56/rotation = Quaternion(0.0966163, 0.125266, 0.979079, -0.127975)
bones/57/rotation = Quaternion(-0.3185, 0.194198, 0.0311489, 0.927294)
bones/58/rotation = Quaternion(0.677943, -0.0361442, -0.0545918, 0.732193)
bones/59/rotation = Quaternion(0.24197, -0.0444842, -0.0101233, 0.969211)
bones/60/rotation = Quaternion(3.83086e-10, -0.0782176, -3.00561e-11, 0.996936)
bones/61/rotation = Quaternion(-0.118662, 0.100555, 0.980701, 0.118463)
bones/62/rotation = Quaternion(-0.283795, 0.111257, -0.0178975, 0.95224)
bones/63/rotation = Quaternion(0.599769, 0.0605068, 0.0924465, 0.792508)
bones/64/rotation = Quaternion(0.249331, 0.0215054, 0.0374429, 0.967455)

[node name="Crossbow" parent="Player/PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.769377, 0.62757, 0.119223, 0.570319, -0.590765, -0.570729, -0.28774, 0.507101, -0.812437, 0.0284855, 1.07479, 0.48138)

[node name="GlobalTransition" type="CanvasLayer" parent="."]

[node name="ScreenTransitionScript" type="TextureRect" parent="GlobalTransition"]
visible = false
modulate = Color(0, 0, 0, 0)
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -180.0
offset_right = 318.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_1d5am")
expand_mode = 3
script = ExtResource("3_yw4gc")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GlobalTransition/ScreenTransitionScript"]
stream = ExtResource("4_ekw2i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GlobalTransition"]
unique_name_in_owner = true
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_0fixg")
}

[node name="Timer" type="Timer" parent="GlobalTransition"]
wait_time = 5.0
one_shot = true

[node name="Camera3D" parent="." instance=ExtResource("5_ekw2i")]
roomMaxX = 60.0

[node name="PauseManager" parent="." instance=ExtResource("6_53xuj")]
pauseText = "HI ALEX"

[connection signal="body_entered" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_exited"]

[editable path="Room2/roomTeleportHitbox"]
[editable path="Player"]
[editable path="Player/PlayerMesh"]
