[gd_scene load_steps=16 format=3 uid="uid://cx1ep0rw36acf"]

[ext_resource type="PackedScene" uid="uid://by3fw2kh7ot1a" path="res://Player/playerScenes/playerInitial.tscn" id="1_6syng"]
[ext_resource type="PackedScene" uid="uid://c32y8w7fej1cs" path="res://AreaTransitions/TeleporterTest/roomTeleportHitbox.tscn" id="3_htrpb"]
[ext_resource type="Script" uid="uid://cvytply0jol11" path="res://AreaTransitions/TeleporterTest/ScreenTransitionScript.cs" id="3_yw4gc"]
[ext_resource type="AudioStream" uid="uid://bd80535gy6gil" path="res://AreaTransitions/Sounds/regaliaAreaIntro.mp3" id="4_ekw2i"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="5_ekw2i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nyppi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nyppi"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="SphereMesh" id="SphereMesh_53xuj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53xuj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1d5am"]

[sub_resource type="Animation" id="Animation_6d3tk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nhj42"]
resource_name = "fade_in_out_mute"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_n0huq"]
resource_name = "fade_in_out"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4.1, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1d5am"]
resource_name = "fade_in_out_black_screen"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fixg"]
_data = {
&"RESET": SubResource("Animation_6d3tk"),
&"fade_in_black_screen": SubResource("Animation_nhj42"),
&"fade_in_out": SubResource("Animation_n0huq"),
&"fade_out_black_screen": SubResource("Animation_1d5am")
}

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0318627)

[node name="Room1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129981, 2.38419e-07, 0.00272799)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 4.48026, 0, 0, 0, 2.85529, 6.46519, 1.77403, 0)
mesh = SubResource("SphereMesh_53xuj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 4.48026, 0, 0, 0, 4.0572, 6.46519, 1.77403, 0)
shape = SubResource("CapsuleShape3D_53xuj")

[node name="Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6408, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="roomTeleportHitbox" parent="Room2" instance=ExtResource("3_htrpb")]

[node name="Player" parent="." instance=ExtResource("1_6syng")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00111699, 0.445021, -0.0125146)

[node name="Skeleton3D" parent="Player/PlayerMesh" index="1"]
bones/0/position = Vector3(0.0209967, 0.934715, 0.00369702)
bones/0/rotation = Quaternion(-0.0518567, 0.458071, 0.00354926, 0.887395)
bones/1/rotation = Quaternion(-0.0114468, -0.0136491, 0.00700061, 0.999817)
bones/2/rotation = Quaternion(0.0986456, -0.0282894, 0.0120401, 0.994648)
bones/3/rotation = Quaternion(0.15569, -0.0275414, 0.0136707, 0.987327)
bones/4/rotation = Quaternion(-0.033653, 0.0724013, -0.0104933, 0.996753)
bones/5/rotation = Quaternion(-0.0586982, -0.0583298, -0.0193563, 0.996382)
bones/7/rotation = Quaternion(0.520081, 0.507216, -0.55038, 0.411496)
bones/8/rotation = Quaternion(0.446701, -0.0133645, -0.128428, 0.885316)
bones/9/rotation = Quaternion(0.0426971, -0.0721383, 0.429456, 0.899189)
bones/10/rotation = Quaternion(-0.0815929, 0.0860381, -0.0140215, 0.992846)
bones/11/rotation = Quaternion(0.264116, -0.115668, 0.165265, 0.94316)
bones/12/rotation = Quaternion(-0.0248821, -0.0423096, -0.075563, 0.995932)
bones/15/rotation = Quaternion(0.183791, 0.0300399, -0.00481662, 0.982494)
bones/16/rotation = Quaternion(0.403015, -0.00333007, 0.0187789, 0.914995)
bones/19/rotation = Quaternion(0.175879, -0.00933188, -0.023056, 0.984098)
bones/20/rotation = Quaternion(0.546333, -0.00110754, 0.0443593, 0.836392)
bones/23/rotation = Quaternion(0.259656, 0.00505713, -0.0545105, 0.964148)
bones/24/rotation = Quaternion(0.594659, -0.00124443, 0.0571769, 0.801941)
bones/27/rotation = Quaternion(0.280328, 0.007704, -0.0759508, 0.956864)
bones/28/rotation = Quaternion(0.619173, 0.0141903, 0.0883132, 0.780144)
bones/31/rotation = Quaternion(0.512774, -0.501367, 0.540992, 0.439342)
bones/32/rotation = Quaternion(0.439555, 0.0931521, -0.0964151, 0.888155)
bones/33/rotation = Quaternion(-0.0143351, 0.0381626, -0.503755, 0.862884)
bones/34/rotation = Quaternion(-0.151984, -0.111128, -0.0835005, 0.97856)
bones/35/rotation = Quaternion(0.300161, -0.0185992, -0.149736, 0.941879)
bones/36/rotation = Quaternion(-0.0156712, -0.00214866, 0.0432352, 0.99894)
bones/39/rotation = Quaternion(0.0250708, 0.02059, -0.0621413, 0.99754)
bones/40/rotation = Quaternion(0.14199, -0.00115531, 0.00611858, 0.989849)
bones/43/rotation = Quaternion(0.118631, -0.0153501, 0.0816533, 0.989456)
bones/44/rotation = Quaternion(0.188872, 0.00266283, -0.014699, 0.981888)
bones/47/rotation = Quaternion(0.258569, -0.00464922, 0.134827, 0.956526)
bones/48/rotation = Quaternion(0.276428, -0.00450109, -0.024085, 0.960722)
bones/51/rotation = Quaternion(0.283615, -0.0104066, 0.167898, 0.944068)
bones/52/rotation = Quaternion(0.334037, -0.0154257, -0.0521378, 0.94099)
bones/55/rotation = Quaternion(0, 0, -0.0602346, 0.998184)
bones/56/rotation = Quaternion(0.117508, 0.0369973, 0.982943, -0.136555)
bones/57/rotation = Quaternion(-0.307629, 0.00774128, 0.0336013, 0.950881)
bones/58/rotation = Quaternion(0.685921, -0.0594888, -0.0837311, 0.720391)
bones/59/rotation = Quaternion(0.243913, -0.0345359, -0.013574, 0.969087)
bones/60/rotation = Quaternion(3.81987e-10, -0.108679, -4.17612e-11, 0.994077)
bones/61/rotation = Quaternion(-0.0948517, 0.154416, 0.977291, 0.109819)
bones/62/rotation = Quaternion(-0.296801, -0.0449952, 0.0101892, 0.953824)
bones/63/rotation = Quaternion(0.591319, 0.0393546, 0.0586636, 0.803338)
bones/64/rotation = Quaternion(0.250289, 0.0172427, 0.0410006, 0.967149)

[node name="Crossbow" parent="Player/PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.67242, 0.426427, 0.604989, 0.738349, -0.443745, -0.50787, 0.0518914, 0.788195, -0.613234, -0.203496, 1.04741, 0.391024)

[node name="GlobalTransition" type="CanvasLayer" parent="."]

[node name="ScreenTransitionScript" type="TextureRect" parent="GlobalTransition"]
visible = false
modulate = Color(0, 0, 0, 0)
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -180.0
offset_right = 318.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_1d5am")
expand_mode = 3
script = ExtResource("3_yw4gc")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GlobalTransition/ScreenTransitionScript"]
stream = ExtResource("4_ekw2i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GlobalTransition"]
unique_name_in_owner = true
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_0fixg")
}

[node name="Timer" type="Timer" parent="GlobalTransition"]
wait_time = 5.0
one_shot = true

[node name="Camera3D" parent="." instance=ExtResource("5_ekw2i")]
roomMaxX = 60.0

[connection signal="body_entered" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_exited"]

[editable path="Room2/roomTeleportHitbox"]
[editable path="Player"]
[editable path="Player/PlayerMesh"]
