[gd_scene load_steps=16 format=3 uid="uid://cx1ep0rw36acf"]

[ext_resource type="PackedScene" uid="uid://by3fw2kh7ot1a" path="res://Player/playerScenes/playerInitial.tscn" id="1_6syng"]
[ext_resource type="PackedScene" uid="uid://c32y8w7fej1cs" path="res://AreaTransitions/TeleporterTest/roomTeleportHitbox.tscn" id="3_htrpb"]
[ext_resource type="Script" uid="uid://cvytply0jol11" path="res://AreaTransitions/TeleporterTest/ScreenTransitionScript.cs" id="3_yw4gc"]
[ext_resource type="AudioStream" uid="uid://bd80535gy6gil" path="res://AreaTransitions/Sounds/regaliaAreaIntro.mp3" id="4_ekw2i"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="5_ekw2i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nyppi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nyppi"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="SphereMesh" id="SphereMesh_53xuj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53xuj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1d5am"]

[sub_resource type="Animation" id="Animation_6d3tk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nhj42"]
resource_name = "fade_in_out_mute"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_n0huq"]
resource_name = "fade_in_out"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4.1, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1d5am"]
resource_name = "fade_in_out_black_screen"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenTransitionScript:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fixg"]
_data = {
&"RESET": SubResource("Animation_6d3tk"),
&"fade_in_black_screen": SubResource("Animation_nhj42"),
&"fade_in_out": SubResource("Animation_n0huq"),
&"fade_out_black_screen": SubResource("Animation_1d5am")
}

[node name="Game2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0318627)

[node name="Room1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129981, 2.38419e-07, 0.00272799)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 4.48026, 0, 0, 0, 2.85529, 6.46519, 1.77403, 0)
mesh = SubResource("SphereMesh_53xuj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 4.48026, 0, 0, 0, 4.0572, 6.46519, 1.77403, 0)
shape = SubResource("CapsuleShape3D_53xuj")

[node name="Room2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6408, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(9.99702, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_nyppi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nyppi")

[node name="roomTeleportHitbox" parent="Room2" instance=ExtResource("3_htrpb")]

[node name="Player" parent="." instance=ExtResource("1_6syng")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00111699, 0.445021, -0.0125146)

[node name="GlobalTransition" type="CanvasLayer" parent="."]

[node name="ScreenTransitionScript" type="TextureRect" parent="GlobalTransition"]
visible = false
modulate = Color(0, 0, 0, 0)
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -180.0
offset_right = 318.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_1d5am")
expand_mode = 3
script = ExtResource("3_yw4gc")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GlobalTransition/ScreenTransitionScript"]
stream = ExtResource("4_ekw2i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GlobalTransition"]
unique_name_in_owner = true
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_0fixg")
}

[node name="Timer" type="Timer" parent="GlobalTransition"]
wait_time = 5.0
one_shot = true

[node name="Camera3D" parent="." instance=ExtResource("5_ekw2i")]
roomMaxX = 60.0

[connection signal="body_entered" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Room2/roomTeleportHitbox/Area3D" to="GlobalTransition/ScreenTransitionScript" method="_on_area_3d_body_exited"]

[editable path="Room2/roomTeleportHitbox"]
[editable path="Player"]
[editable path="Player/PlayerMesh"]
[editable path="Player/Inventory"]
