[gd_scene load_steps=5 format=3 uid="uid://dei0cf7stvxe4"]

[ext_resource type="Script" uid="uid://s02veagml56s" path="res://Friends/DebugFriend/DebugFriend.cs" id="1_atxtx"]
[ext_resource type="Script" uid="uid://fhx2rmgkvqrj" path="res://Friends/SaveFriend/Button.cs" id="2_yoila"]
[ext_resource type="Script" uid="uid://3wv6basiv2av" path="res://Friends/SaveFriend/Button2.cs" id="3_dgl0o"]
[ext_resource type="Script" uid="uid://ccf35p3d0yps4" path="res://Friends/SaveFriend/ResetButton.cs" id="4_dgl0o"]

[node name="DebugFriend" type="CanvasLayer"]
layer = 101
process_mode = 3
script = ExtResource("1_atxtx")

[node name="BombArrowCount" type="Label" parent="."]
offset_left = 482.0
offset_top = 1.0
offset_right = 596.0
offset_bottom = 24.0

[node name="AddBombArrow" type="Button" parent="BombArrowCount"]
layout_mode = 0
offset_left = 89.0
offset_top = 33.0
offset_right = 153.0
offset_bottom = 64.0
text = "Add BA"

[node name="LevelList" type="OptionButton" parent="."]
offset_left = 7.0
offset_top = 13.0
offset_right = 160.0
offset_bottom = 44.0

[node name="Upgrades" type="OptionButton" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 92.0

[node name="AddUpgrade" type="Button" parent="Upgrades"]
layout_mode = 0
offset_top = 37.0
offset_right = 54.0
offset_bottom = 69.0
text = "Add"

[node name="RemUpgrade" type="Button" parent="Upgrades"]
layout_mode = 0
offset_left = 62.0
offset_top = 37.0
offset_right = 116.0
offset_bottom = 69.0
text = "Rem"

[node name="Health" type="Label" parent="."]
offset_left = 358.0
offset_top = 1.0
offset_right = 438.0
offset_bottom = 24.0

[node name="AddHealth" type="Button" parent="Health"]
layout_mode = 0
offset_left = 0.0
offset_top = 33.0
offset_right = 64.0
offset_bottom = 64.0
text = "Add HP"

[node name="Save1" type="Button" parent="."]
offset_left = 491.0
offset_top = 314.0
offset_right = 559.0
offset_bottom = 355.0
text = "SAVE 1"
script = ExtResource("2_yoila")
saveslot = 1

[node name="Load1" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.058
anchor_right = 0.056
anchor_bottom = 0.225
offset_left = 558.32
offset_top = 293.12
offset_right = 594.16
offset_bottom = 274.0
text = "LOAD 1"
script = ExtResource("3_dgl0o")
saveslot = 1

[node name="Save2" type="Button" parent="."]
offset_left = 490.0
offset_top = 270.0
offset_right = 558.0
offset_bottom = 311.0
text = "SAVE 2"
script = ExtResource("2_yoila")
saveslot = 2

[node name="Load2" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.058
anchor_right = 0.056
anchor_bottom = 0.225
offset_left = 557.32
offset_top = 249.12
offset_right = 594.16
offset_bottom = 230.0
text = "LOAD 2"
script = ExtResource("3_dgl0o")
saveslot = 2

[node name="Save3" type="Button" parent="."]
offset_left = 490.0
offset_top = 225.0
offset_right = 558.0
offset_bottom = 266.0
text = "SAVE 3"
script = ExtResource("2_yoila")
saveslot = 3

[node name="Load3" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.058
anchor_right = 0.056
anchor_bottom = 0.225
offset_left = 557.32
offset_top = 204.12
offset_right = 594.16
offset_bottom = 185.0
text = "LOAD 3"
script = ExtResource("3_dgl0o")
saveslot = 3

[node name="RESET" type="Button" parent="."]
offset_left = 563.0
offset_top = 179.0
offset_right = 631.0
offset_bottom = 220.0
text = "RESET"
script = ExtResource("4_dgl0o")
