[gd_scene load_steps=6 format=3 uid="uid://bc5p23c5rrma5"]

[ext_resource type="Script" uid="uid://y7sr70o16ch7" path="res://Enemies/Traps/TrapController.cs" id="1_38gbr"]
[ext_resource type="PackedScene" uid="uid://c4utp8gfiho0h" path="res://Enemies/Traps/HalberdTrap.fbx" id="3_38gbr"]
[ext_resource type="Script" uid="uid://cg5kdqqoju602" path="res://Enemies/Traps/TrapDamage.cs" id="3_jjyyq"]
[ext_resource type="AnimationLibrary" uid="uid://di3tv02aygqwl" path="res://Enemies/Traps/AxeTrapAnimationLib.res" id="4_jjyyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xkbg"]
size = Vector3(0.657593, 0.712646, 1)

[node name="TrapAxe_Constant" type="Node3D" node_paths=PackedStringArray("damageCollider", "animPlayer")]
script = ExtResource("1_38gbr")
damageCollider = NodePath("HalberdTrap/TrapPivot/AxeHurtBox")
animPlayer = NodePath("AnimationPlayer")
animationName = "AxeConstantSwing"
damage = 10
autoTrap = true

[node name="HalberdTrap" parent="." instance=ExtResource("3_38gbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)

[node name="TrapPivot" parent="HalberdTrap" index="0"]
transform = Transform3D(-1, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0, 1, 0, 3, 0)

[node name="AxeHurtBox" type="Area3D" parent="HalberdTrap/TrapPivot" index="2"]
transform = Transform3D(-1, 0.000407306, 0, -0.000407306, -1, 0, 0, 0, 1, -0.499179, -1.99739, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_jjyyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalberdTrap/TrapPivot/AxeHurtBox"]
transform = Transform3D(1, -3.0268e-08, 0, 3.0268e-08, 1, 0, 0, 0, 1, -0.14752, 0.203623, 0)
shape = SubResource("BoxShape3D_4xkbg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("4_jjyyq")
}
playback_auto_capture = false

[connection signal="body_entered" from="HalberdTrap/TrapPivot/AxeHurtBox" to="HalberdTrap/TrapPivot/AxeHurtBox" method="OnCollide"]
[connection signal="body_exited" from="HalberdTrap/TrapPivot/AxeHurtBox" to="HalberdTrap/TrapPivot/AxeHurtBox" method="OnLeaveCollider"]

[editable path="HalberdTrap"]
