[gd_scene load_steps=10 format=3 uid="uid://buw56jcoae1g1"]

[sub_resource type="Gradient" id="Gradient_840d0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8hq1b"]
gradient = SubResource("Gradient_840d0")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7rtg"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_8hq1b")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_8hq1b"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.562842, 1)
colors = PackedColorArray(0.101961, 0.603922, 0.301961, 1, 0.101961, 0.427451, 0.709804, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h7rtg"]
gradient = SubResource("Gradient_8hq1b")
width = 16

[sub_resource type="Curve" id="Curve_60uyt"]
_data = [Vector2(0, 0), 0.0, 6.90345, 0, 0, Vector2(0.0739796, 1), -2.03646, -2.03646, 0, 0, Vector2(1, 0.480495), -1.14087, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_swnu4"]
curve = SubResource("Curve_60uyt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_840d0"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.199998
radial_accel_max = 0.199998
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_swnu4")
color_ramp = SubResource("GradientTexture1D_h7rtg")

[sub_resource type="QuadMesh" id="QuadMesh_60uyt"]

[node name="SparklesVFX" type="GPUParticles3D"]
transform = Transform3D(1, -1.78814e-07, -1.42109e-14, 1.78814e-07, 1, 0, -7.10543e-15, -1.33227e-14, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_h7rtg")
cast_shadow = 0
amount = 12
lifetime = 0.5
fixed_fps = 15
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_840d0")
draw_pass_1 = SubResource("QuadMesh_60uyt")
