[gd_scene load_steps=4 format=3 uid="uid://chnmuhpj3q4yq"]

[ext_resource type="Script" uid="uid://08q4ywrpp45l" path="res://Friends/RoomFriend/RoomFriend.cs" id="1_a0wfd"]

[sub_resource type="Gradient" id="Gradient_66ymm"]
offsets = PackedFloat32Array(0.805369, 0.993289, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4rfxh"]
gradient = SubResource("Gradient_66ymm")

[node name="RoomFriend" type="Node3D" node_paths=PackedStringArray("fadeRect")]
script = ExtResource("1_a0wfd")
fadeRect = NodePath("CanvasLayer/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
mouse_filter = 2
modulate = Color(1, 1, 1, 0)
offset_right = 652.0
offset_bottom = 358.0
texture = SubResource("GradientTexture2D_4rfxh")
