[gd_scene load_steps=2 format=3 uid="uid://br57fqbs34yoh"]

[ext_resource type="Texture2D" uid="uid://den3xfuqm7yu" path="res://Environment/Foreground/ForegroundChains.png" id="1_k7jx5"]

[node name="Chain" type="Sprite3D"]
texture = ExtResource("1_k7jx5")
region_enabled = true
region_rect = Rect2(0, 0, 70, 362.5)
