[gd_scene load_steps=26 format=3 uid="uid://bexgm8f7ve0mw"]

[ext_resource type="Script" uid="uid://cqilotstc00f" path="res://Player/PlayerManager.cs" id="1_ps8ct"]
[ext_resource type="Material" uid="uid://b8yeulj3n71qh" path="res://Player/PlayerOutlineShader.tres" id="2_s0mko"]
[ext_resource type="Script" uid="uid://bqe03yf4422jv" path="res://Player/PlayerStates/MovementStateMachine.cs" id="3_yifbt"]
[ext_resource type="Script" uid="uid://fj5ffovuf1gd" path="res://Player/PlayerStates/groundedState.cs" id="4_s0mko"]
[ext_resource type="Script" uid="uid://c1sy7or2fmie4" path="res://Player/PlayerStates/jumpState.cs" id="5_hqjia"]
[ext_resource type="Script" uid="uid://b0cm7qnk3dyfk" path="res://Player/PlayerStates/slideState.cs" id="6_x70vp"]
[ext_resource type="Script" uid="uid://bmtdfvkahjerh" path="res://Player/PlayerStates/mantleState.cs" id="7_wo5nf"]
[ext_resource type="Script" uid="uid://dlloi8ffjlah4" path="res://Player/PlayerStates/walljumpState.cs" id="8_croik"]
[ext_resource type="Script" uid="uid://6gcg572gqiwb" path="res://Player/PlayerStates/AttackStateMachine.cs" id="9_bgaaw"]
[ext_resource type="Script" uid="uid://cupqpycn8w34t" path="res://Environment/Rooms/DeathState.cs" id="9_x70vp"]
[ext_resource type="Script" uid="uid://d0fuh6u8aahvr" path="res://Player/PlayerStates/noattackState.cs" id="10_gv3fu"]
[ext_resource type="Script" uid="uid://c85uww7hrdt1j" path="res://Player/PlayerStates/attackState.cs" id="11_xu7fl"]
[ext_resource type="PackedScene" uid="uid://3og3uwn1s88q" path="res://Player/Weapons/WristCrossbow/NormalArrow.tscn" id="12_yifbt"]
[ext_resource type="Script" uid="uid://bjhxxth7isgib" path="res://Player/Animation/PlayerAnimationHandler.cs" id="13_4n5ed"]
[ext_resource type="PackedScene" uid="uid://bvvlrybffprx4" path="res://Player/Weapons/WristCrossbow/bombarrow.tscn" id="13_s0mko"]
[ext_resource type="PackedScene" uid="uid://cay82ous002ry" path="res://Player/Mesh/Frankengirl.fbx" id="15_hqjia"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://hofqrbo1bvp7" path="res://Player/Animation/FrankengirlAnimTree.tres" id="15_jvfa1"]
[ext_resource type="AudioStream" uid="uid://c348xslybc6rn" path="res://Sounds/jumpSound.mp3" id="16_ib3vm"]
[ext_resource type="AnimationLibrary" uid="uid://depi7daem64rk" path="res://Player/Animation/FrankengirlAnimLib2.res" id="18_hqjia"]
[ext_resource type="PackedScene" uid="uid://d385xi4ya7ejo" path="res://Player/VFX/JumpCloudVFX.tscn" id="21_hqjia"]
[ext_resource type="AudioStream" uid="uid://lmc7aeplmkff" path="res://Sounds/WristCrossbowShoot.mp3.mp3" id="22_wo5nf"]
[ext_resource type="PackedScene" uid="uid://8a15cimxh6tw" path="res://Player/PlayerLight.tscn" id="26_s0mko"]
[ext_resource type="AudioStream" uid="uid://cfgimuf5j5hsj" path="res://Player/deathsound.mp3" id="27_hqjia"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.25
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_5cixj"]
size = Vector3(0.5, 2.5, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("StateMachine", "AttackStateMachine")]
collision_layer = 4
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 0.3
script = ExtResource("1_ps8ct")
playerMeshPath = NodePath("PlayerMesh")
invulnMat = ExtResource("2_s0mko")
StateMachine = NodePath("MovementStateMachine")
AttackStateMachine = NodePath("AttackStateMachine")
jumpVFX = ExtResource("21_hqjia")

[node name="CollisionStanding" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="SlidingArea3D" type="Area3D" parent="."]

[node name="SlidingCollisionShape3D" type="CollisionShape3D" parent="SlidingArea3D"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 4.44089e-16, 0.160111, 0)
shape = SubResource("BoxShape3D_5cixj")
disabled = true

[node name="MovementStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_yifbt")
asmState = NodePath("../AttackStateMachine")
initialState = NodePath("groundedState")

[node name="groundedState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_s0mko")
groundAcceleration = 2.0

[node name="crouchState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_s0mko")
groundMaxSpeed = 0.0
groundAcceleration = 0.0

[node name="jumpState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("jumpySound")]
script = ExtResource("5_hqjia")
jumpySound = NodePath("../../jumpSound")

[node name="slideState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_x70vp")
slideMinTime = 0.3
slideMaxSpeed = 6.0
boostMaxSpeed = 9.0
slideDeceleration = 5.0

[node name="mantleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("7_wo5nf")

[node name="walljumpState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("jumpySound")]
script = ExtResource("8_croik")
jumpySound = NodePath("../../jumpSound")

[node name="deathState" type="Node" parent="MovementStateMachine"]
script = ExtResource("9_x70vp")

[node name="AttackStateMachine" type="Node" parent="."]
script = ExtResource("9_bgaaw")
initialState = NodePath("noattackState")

[node name="noattackState" type="Node" parent="AttackStateMachine"]
script = ExtResource("10_gv3fu")

[node name="attackState" type="Node" parent="AttackStateMachine"]
script = ExtResource("11_xu7fl")
arrowScene = ExtResource("12_yifbt")
bombArrowScene = ExtResource("13_s0mko")

[node name="PlayerMesh" parent="." node_paths=PackedStringArray("player", "animTree") instance=ExtResource("15_hqjia")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("13_4n5ed")
player = NodePath("..")
animTree = NodePath("../AnimationTree")
playbackFilePath = "parameters/playback"
WalkingBlendPath = "parameters/Running/IdleRunBlend/blend_amount"
RunSpeedBlendPath = "parameters/Running/RunSpeed/scale"
AimBlendBlendPath = "parameters/Running/AimBlend/blend_position"
LegAndArmBlendBlendPath = "parameters/Running/LegAndArmBlend/blend_amount"
JumpStateName = "Jumping"
RunningStateName = "Running"
WallCollisionStateName = "WallCollision"
runBlendSpeed = 1.5
SlideStateName = "SlideStart"
CrouchStateName = "Crouching"
HangingStateName = "Hanging"

[node name="Skeleton3D" parent="PlayerMesh" index="1"]
bones/0/position = Vector3(0.0178299, 0.895131, -0.0161517)
bones/0/rotation = Quaternion(0.540815, 0.454228, 0.445873, 0.549904)
bones/1/position = Vector3(0.0774969, -0.0253461, -0.0107222)
bones/1/rotation = Quaternion(0.0507977, 0.104186, -0.0133734, 0.99317)
bones/1/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.035671, 0.0139758, -2.93099e-16)
bones/3/rotation = Quaternion(2.77556e-17, 8.32667e-17, 9.71445e-16, 1)
bones/4/position = Vector3(0.117899, 0.0191126, -5.41789e-16)
bones/4/rotation = Quaternion(0.101289, 0.0229231, 0.0524318, 0.99321)
bones/5/position = Vector3(0.0708221, -0.0208942, -8.52651e-16)
bones/7/position = Vector3(0.0383842, 0.059984, -0.000964422)
bones/7/rotation = Quaternion(0.500863, 0.496305, 0.455755, -0.543236)
bones/9/rotation = Quaternion(0.375268, -0.154746, 0.9135, -0.0273124)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.274528, 0.0180077, 0.02064)
bones/10/rotation = Quaternion(0.524413, 0.561522, -0.46036, 0.444694)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0167865, -0.513632, -0.175955, 0.839607)
bones/13/rotation = Quaternion(0.0724031, -0.101852, 0.0691183, 0.989751)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.274528, -0.0180077, -0.0206399)
bones/14/rotation = Quaternion(0.0527411, 0.0289239, -0.0878762, 0.994314)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.247387, 0.0204223, -0.00866383)
bones/15/rotation = Quaternion(-2.77556e-17, -1.66533e-16, -2.22045e-16, 1)
bones/20/position = Vector3(0.118946, -0.0253461, 0.0711915)
bones/20/rotation = Quaternion(0.0901278, 0.701339, 0.701339, -0.0901278)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(0.386299, -0.0150746, -0.00780582)
bones/21/rotation = Quaternion(0.996544, 0.0445522, -0.0276875, 0.0644071)
bones/22/position = Vector3(0.556281, 0.0174909, -0.0344342)
bones/22/rotation = Quaternion(0.499521, -0.462286, 0.526561, 0.509415)
bones/24/position = Vector3(0.0665304, -0.0253461, -0.089967)
bones/24/rotation = Quaternion(0.509845, -0.0240002, -0.0837026, 0.855848)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-0.386297, 0.0150745, 0.0078058)
bones/25/rotation = Quaternion(0.966109, 0.000219519, -0.258022, -0.00767064)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-0.556281, -0.0174909, 0.0344341)
bones/26/rotation = Quaternion(0.555768, -0.433008, 0.436847, 0.559277)
bones/26/scale = Vector3(1, 1, 1)

[node name="Crossbow" parent="PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.130213, -0.826071, -0.548317, -0.354729, 0.477605, -0.803779, 0.925857, 0.299167, -0.230841, -0.35548, 1.09647, 0.0188436)
bone_idx = 17

[node name="ArrowNormal" parent="PlayerMesh/Skeleton3D" index="1"]
transform = Transform3D(0.130213, -0.826071, -0.548317, -0.354729, 0.477605, -0.803779, 0.925857, 0.299167, -0.230841, -0.417011, 1.11066, 0.032965)
bone_idx = 18

[node name="ArrowBomb" parent="PlayerMesh/Skeleton3D" index="2"]
transform = Transform3D(0.130213, -0.826071, -0.548317, -0.354729, 0.477605, -0.803779, 0.925857, 0.299167, -0.230841, -0.417011, 1.11066, 0.032965)
bone_idx = 19

[node name="body" parent="PlayerMesh/Skeleton3D" index="3"]
material_overlay = ExtResource("2_s0mko")

[node name="cloak" parent="PlayerMesh/Skeleton3D" index="4"]
material_overlay = ExtResource("2_s0mko")

[node name="PlayerRavenFollow" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58336e-08, 1.52681, -0.591004)

[node name="AnimationPlayerMain" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerMesh")
libraries = {
&"": ExtResource("18_hqjia")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_node = NodePath("%PlayerMesh")
tree_root = ExtResource("15_jvfa1")
anim_player = NodePath("../AnimationPlayerMain")
parameters/conditions/slideEnd = false
parameters/Running/AimBlend/blend_position = Vector2(0.0988764, 0.0557029)
parameters/Running/IdleRunBlend/blend_amount = 0.0
parameters/Running/LegAndArmBlend/blend_amount = 0.0
parameters/Running/RunSpeed/scale = 2.3

[node name="PlayerLight" parent="." instance=ExtResource("26_s0mko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="jumpSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_ib3vm")
volume_db = -10.442

[node name="shootingsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_wo5nf")

[node name="deathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("27_hqjia")

[editable path="PlayerMesh"]
