[gd_scene load_steps=32 format=3 uid="uid://c5ccgabkxbuek"]

[ext_resource type="Script" uid="uid://cqilotstc00f" path="res://Player/PlayerManager.cs" id="1_ps8ct"]
[ext_resource type="Material" uid="uid://b8yeulj3n71qh" path="res://Player/PlayerOutlineShader.tres" id="2_s0mko"]
[ext_resource type="Script" uid="uid://bqe03yf4422jv" path="res://Player/PlayerStates/MovementStateMachine.cs" id="3_yifbt"]
[ext_resource type="Script" uid="uid://fj5ffovuf1gd" path="res://Player/PlayerStates/groundedState.cs" id="4_s0mko"]
[ext_resource type="Script" uid="uid://c1sy7or2fmie4" path="res://Player/PlayerStates/jumpState.cs" id="5_hqjia"]
[ext_resource type="Script" uid="uid://b0cm7qnk3dyfk" path="res://Player/PlayerStates/slideState.cs" id="6_x70vp"]
[ext_resource type="Script" uid="uid://bmtdfvkahjerh" path="res://Player/PlayerStates/mantleState.cs" id="7_wo5nf"]
[ext_resource type="Script" uid="uid://dlloi8ffjlah4" path="res://Player/PlayerStates/walljumpState.cs" id="8_croik"]
[ext_resource type="Script" uid="uid://6gcg572gqiwb" path="res://Player/PlayerStates/AttackStateMachine.cs" id="9_bgaaw"]
[ext_resource type="Script" uid="uid://cupqpycn8w34t" path="res://Environment/Rooms/DeathState.cs" id="9_x70vp"]
[ext_resource type="Script" uid="uid://d0fuh6u8aahvr" path="res://Player/PlayerStates/noattackState.cs" id="10_gv3fu"]
[ext_resource type="Script" uid="uid://c85uww7hrdt1j" path="res://Player/PlayerStates/attackState.cs" id="11_xu7fl"]
[ext_resource type="PackedScene" uid="uid://3og3uwn1s88q" path="res://Player/Weapons/WristCrossbow/NormalArrow.tscn" id="12_yifbt"]
[ext_resource type="Script" uid="uid://bjhxxth7isgib" path="res://Player/Animation/PlayerAnimationHandler.cs" id="13_4n5ed"]
[ext_resource type="PackedScene" uid="uid://bvvlrybffprx4" path="res://Player/Weapons/WristCrossbow/bombarrow.tscn" id="13_s0mko"]
[ext_resource type="PackedScene" uid="uid://cay82ous002ry" path="res://Player/Mesh/Frankengirl.fbx" id="15_hqjia"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://hofqrbo1bvp7" path="res://Player/Animation/FrankengirlAnimTree.tres" id="15_jvfa1"]
[ext_resource type="AudioStream" uid="uid://c348xslybc6rn" path="res://Sounds/jumpSound.mp3" id="16_ib3vm"]
[ext_resource type="Script" uid="uid://bt8vb1bl53887" path="res://UI/Inventory/Inventory.cs" id="17_vtj8b"]
[ext_resource type="AnimationLibrary" uid="uid://depi7daem64rk" path="res://Player/Animation/FrankengirlAnimLib2.res" id="18_hqjia"]
[ext_resource type="Script" uid="uid://bf52oqd6526v8" path="res://UI/Inventory/AddItem.cs" id="18_rqaa0"]
[ext_resource type="Texture2D" uid="uid://d11nhrkri1s1w" path="res://UI/Inventory/PauseMenuWristCrossbowIcon.png" id="19_o1b5h"]
[ext_resource type="Texture2D" uid="uid://bggi1bjei5rop" path="res://UI/Inventory/PauseMenuNormalArrowIcon.png" id="20_7w4lt"]
[ext_resource type="Texture2D" uid="uid://co31mwly0jpkl" path="res://UI/Inventory/PauseMenuRavenIcon.png" id="21_ww5s2"]
[ext_resource type="AudioStream" uid="uid://lmc7aeplmkff" path="res://Sounds/WristCrossbowShoot.mp3.mp3" id="22_wo5nf"]
[ext_resource type="Texture2D" uid="uid://cx8gjxgmg7lrm" path="res://Player/Weapons/WristCrossbow/crossbow.png" id="22_xw4su"]
[ext_resource type="PackedScene" uid="uid://8a15cimxh6tw" path="res://Player/PlayerLight.tscn" id="26_s0mko"]
[ext_resource type="AudioStream" uid="uid://cfgimuf5j5hsj" path="res://Player/deathsound.mp3" id="27_hqjia"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.25
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_5cixj"]
size = Vector3(0.5, 2.5, 1)

[sub_resource type="Resource" id="Resource_wo5nf"]
metadata/__load_path__ = "res://Sounds/WristCrossbowShoot.mp3"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("StateMachine", "AttackStateMachine")]
collision_layer = 4
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 0.3
script = ExtResource("1_ps8ct")
playerMeshPath = NodePath("PlayerMesh")
invulnMat = ExtResource("2_s0mko")
StateMachine = NodePath("MovementStateMachine")
AttackStateMachine = NodePath("AttackStateMachine")

[node name="CollisionStanding" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="SlidingArea3D" type="Area3D" parent="."]

[node name="SlidingCollisionShape3D" type="CollisionShape3D" parent="SlidingArea3D"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 4.44089e-16, 0.160111, 0)
shape = SubResource("BoxShape3D_5cixj")
disabled = true

[node name="MovementStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_yifbt")
asmState = NodePath("../AttackStateMachine")
initialState = NodePath("groundedState")

[node name="groundedState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_s0mko")
groundAcceleration = 2.0

[node name="jumpState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("jumpySound")]
script = ExtResource("5_hqjia")
jumpySound = NodePath("../../jumpSound")

[node name="slideState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_x70vp")
slideMinTime = 0.3
slideMaxSpeed = 6.0
boostMaxSpeed = 9.0
slideDeceleration = 5.0

[node name="mantleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("7_wo5nf")

[node name="walljumpState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("jumpySound")]
script = ExtResource("8_croik")
jumpySound = NodePath("../../jumpSound")

[node name="deathState" type="Node" parent="MovementStateMachine"]
script = ExtResource("9_x70vp")

[node name="AttackStateMachine" type="Node" parent="."]
script = ExtResource("9_bgaaw")
initialState = NodePath("noattackState")

[node name="noattackState" type="Node" parent="AttackStateMachine"]
script = ExtResource("10_gv3fu")

[node name="attackState" type="Node" parent="AttackStateMachine"]
script = ExtResource("11_xu7fl")
arrowScene = ExtResource("12_yifbt")
bombArrowScene = ExtResource("13_s0mko")
shootSound = SubResource("Resource_wo5nf")

[node name="PlayerMesh" parent="." node_paths=PackedStringArray("player", "animTree") instance=ExtResource("15_hqjia")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("13_4n5ed")
player = NodePath("..")
animTree = NodePath("../AnimationTree")
playbackFilePath = "parameters/playback"
WalkingBlendPath = "parameters/Running/IdleRunBlend/blend_amount"
RunSpeedBlendPath = "parameters/Running/RunSpeed/scale"
AimBlendBlendPath = "parameters/Running/AimBlend/blend_position"
LegAndArmBlendBlendPath = "parameters/Running/LegAndArmBlend/blend_amount"
JumpStateName = "Jumping"
RunningStateName = "Running"
WallCollisionStateName = "WallCollision"
runBlendSpeed = 1.5
SlideStateName = "SlideStart"
CrouchStateName = "Crouching"
HangingStateName = "Hanging"

[node name="Skeleton3D" parent="PlayerMesh" index="1"]
bones/0/position = Vector3(0.0178263, 0.895064, 0.0196193)
bones/0/rotation = Quaternion(0.550872, 0.444965, 0.455119, 0.539826)
bones/1/position = Vector3(0.0774969, -0.0253461, -0.0107222)
bones/1/rotation = Quaternion(-0.0780815, 0.105041, 0.000214008, 0.991398)
bones/1/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.035671, 0.0139758, -2.93099e-16)
bones/3/rotation = Quaternion(2.77556e-17, 8.32667e-17, 9.71445e-16, 1)
bones/4/position = Vector3(0.117899, 0.0191126, -5.41789e-16)
bones/4/rotation = Quaternion(-0.192737, 0.00824776, -0.0309283, 0.980728)
bones/5/position = Vector3(0.0708221, -0.0208942, -8.52651e-16)
bones/7/position = Vector3(0.0414709, 0.060867, 0.00532115)
bones/7/rotation = Quaternion(0.477808, 0.509724, 0.440732, -0.563592)
bones/9/rotation = Quaternion(0.392509, -0.0370432, 0.918082, 0.0411102)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.274528, 0.0180077, 0.02064)
bones/10/rotation = Quaternion(0.520988, 0.565988, -0.458347, 0.445138)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0697472, -0.526647, -0.161179, 0.831745)
bones/13/rotation = Quaternion(0.00320222, -0.106667, 0.0772679, 0.991283)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.274528, -0.0180077, -0.0206399)
bones/14/rotation = Quaternion(0.185032, 0.0132161, -0.120817, 0.975188)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.247387, 0.0204223, -0.00866383)
bones/15/rotation = Quaternion(-2.77556e-17, -1.66533e-16, -2.22045e-16, 1)
bones/20/position = Vector3(0.118946, -0.0253461, 0.0711915)
bones/20/rotation = Quaternion(0.0901278, 0.701339, 0.701339, -0.0901278)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(0.386299, -0.0150746, -0.00780582)
bones/21/rotation = Quaternion(0.998242, -0.0034447, -0.0303503, 0.050784)
bones/22/position = Vector3(0.556281, 0.0174909, -0.0344342)
bones/22/rotation = Quaternion(0.52522, -0.487259, 0.499258, 0.487303)
bones/24/position = Vector3(0.0665304, -0.0253461, -0.089967)
bones/24/rotation = Quaternion(0.509845, -0.0240002, -0.0837026, 0.855848)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-0.386297, 0.0150745, 0.0078058)
bones/25/rotation = Quaternion(0.966109, 0.000219519, -0.258022, -0.00767064)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-0.556281, -0.0174909, 0.0344341)
bones/26/rotation = Quaternion(0.555768, -0.433008, 0.436847, 0.559277)
bones/26/scale = Vector3(1, 1, 1)

[node name="Crossbow" parent="PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.00570934, -0.845152, -0.534496, -0.37384, 0.493944, -0.785024, 0.927476, 0.204298, -0.313131, -0.350816, 1.10272, -0.0245016)
bone_idx = 17

[node name="ArrowNormal" parent="PlayerMesh/Skeleton3D" index="1"]
transform = Transform3D(0.00570934, -0.845152, -0.534496, -0.37384, 0.493944, -0.785024, 0.927476, 0.204298, -0.313131, -0.413267, 1.11828, -0.0178155)
bone_idx = 18

[node name="ArrowBomb" parent="PlayerMesh/Skeleton3D" index="2"]
transform = Transform3D(0.00570934, -0.845152, -0.534496, -0.37384, 0.493944, -0.785024, 0.927476, 0.204298, -0.313131, -0.413267, 1.11828, -0.0178155)
bone_idx = 19

[node name="body" parent="PlayerMesh/Skeleton3D" index="3"]
material_overlay = ExtResource("2_s0mko")

[node name="cloak" parent="PlayerMesh/Skeleton3D" index="4"]
material_overlay = ExtResource("2_s0mko")

[node name="PlayerRavenFollow" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58336e-08, 1.52681, -0.591004)

[node name="AnimationPlayerMain" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerMesh")
libraries = {
&"": ExtResource("18_hqjia")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_node = NodePath("%PlayerMesh")
tree_root = ExtResource("15_jvfa1")
anim_player = NodePath("../AnimationPlayerMain")
parameters/conditions/slideEnd = false
parameters/Running/AimBlend/blend_position = Vector2(0.0988764, 0.0557029)
parameters/Running/IdleRunBlend/blend_amount = 0.0
parameters/Running/LegAndArmBlend/blend_amount = 0.0
parameters/Running/RunSpeed/scale = 2.3

[node name="PlayerLight" parent="." instance=ExtResource("26_s0mko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="jumpSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_ib3vm")
volume_db = -10.442

[node name="shootingsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_wo5nf")

[node name="Inventory" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Inventory"]

[node name="Crossbows" type="ItemList" parent="Inventory/CanvasLayer"]
offset_left = 79.0
offset_top = 52.0
offset_right = 227.0
offset_bottom = 119.0
allow_rmb_select = true
allow_search = false
same_column_width = true
icon_mode = 0
script = ExtResource("17_vtj8b")
inventorySize = 3
metadata/_edit_use_anchors_ = true

[node name="Standard Crossbow" type="Button" parent="Inventory/CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 367.0
offset_top = 50.0
offset_right = 629.0
offset_bottom = 81.0
text = "\"You got the standard crossbow\""
script = ExtResource("18_rqaa0")
inv = NodePath("../Crossbows")
itemicon = ExtResource("19_o1b5h")
maxQty = 1
qty = 1
category = 1
metadata/_edit_use_anchors_ = true

[node name="Arrows" type="ItemList" parent="Inventory/CanvasLayer"]
offset_left = 80.0
offset_top = 197.0
offset_right = 265.0
offset_bottom = 254.0
allow_rmb_select = true
allow_search = false
auto_height = true
max_columns = 3
same_column_width = true
fixed_column_width = 55
icon_mode = 0
fixed_icon_size = Vector2i(50, 0)
script = ExtResource("17_vtj8b")
inventorySize = 3
metadata/_edit_use_anchors_ = true

[node name="Add Normal Arrow" type="Button" parent="Inventory/CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 487.0
offset_top = 8.0
offset_right = 622.0
offset_bottom = 39.0
text = "Add Normal Arrow
"
script = ExtResource("18_rqaa0")
inv = NodePath("../Arrows")
id = 1
itemicon = ExtResource("20_7w4lt")
maxQty = 99
qty = 1
metadata/_edit_use_anchors_ = true

[node name="Melees" type="ItemList" parent="Inventory/CanvasLayer"]
offset_left = 432.0
offset_top = 140.0
offset_right = 580.0
offset_bottom = 207.0
allow_rmb_select = true
allow_search = false
same_column_width = true
icon_mode = 0
script = ExtResource("17_vtj8b")
inventorySize = 3
metadata/_edit_use_anchors_ = true

[node name="+Raven Sword" type="Button" parent="Inventory/CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 445.0
offset_top = 87.0
offset_right = 630.0
offset_bottom = 118.0
text = "Raven Sword Obtained"
script = ExtResource("18_rqaa0")
inv = NodePath("../Melees")
id = 1
itemicon = ExtResource("21_ww5s2")
maxQty = 1
qty = 1
metadata/_edit_use_anchors_ = true

[node name="Add Bomb Arrow" type="Button" parent="Inventory/CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 326.0
offset_top = 9.0
offset_right = 466.0
offset_bottom = 40.0
text = "Add Bomb Arrow"
script = ExtResource("18_rqaa0")
inv = NodePath("../Arrows")
id = 6
itemicon = ExtResource("22_xw4su")
maxQty = 99
qty = 1
metadata/_edit_use_anchors_ = true

[node name="deathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("27_hqjia")

[editable path="PlayerMesh"]
