[gd_scene load_steps=34 format=3 uid="uid://bexgm8f7ve0mw"]

[ext_resource type="Script" uid="uid://cqilotstc00f" path="res://Player/PlayerManager.cs" id="1_ps8ct"]
[ext_resource type="Material" uid="uid://hate0nlnfe0p" path="res://Player/Mesh/frankengirlCharacter_mat.tres" id="3_hqjia"]
[ext_resource type="Material" uid="uid://bwbcwsmcq4p6q" path="res://Player/Mesh/frankengirlWeapons_mat.tres" id="3_x70vp"]
[ext_resource type="Script" uid="uid://bqe03yf4422jv" path="res://Player/PlayerStates/MovementStateMachine.cs" id="3_yifbt"]
[ext_resource type="PackedScene" uid="uid://d0nqak7exd26d" path="res://Player/VFX/SlideBoostVFX.tscn" id="4_hqjia"]
[ext_resource type="Script" uid="uid://fj5ffovuf1gd" path="res://Player/PlayerStates/groundedState.cs" id="4_s0mko"]
[ext_resource type="Script" uid="uid://c1sy7or2fmie4" path="res://Player/PlayerStates/jumpState.cs" id="5_hqjia"]
[ext_resource type="Script" uid="uid://b0cm7qnk3dyfk" path="res://Player/PlayerStates/slideState.cs" id="6_x70vp"]
[ext_resource type="Script" uid="uid://bmtdfvkahjerh" path="res://Player/PlayerStates/mantleState.cs" id="7_wo5nf"]
[ext_resource type="Script" uid="uid://dlloi8ffjlah4" path="res://Player/PlayerStates/walljumpState.cs" id="8_croik"]
[ext_resource type="Script" uid="uid://ck20j4xtnxfxv" path="res://Player/PlayerStates/SlideVertColCheck.cs" id="8_yifbt"]
[ext_resource type="Script" uid="uid://6gcg572gqiwb" path="res://Player/PlayerStates/AttackStateMachine.cs" id="9_bgaaw"]
[ext_resource type="Script" uid="uid://cupqpycn8w34t" path="res://Environment/Rooms/DeathState.cs" id="9_x70vp"]
[ext_resource type="Script" uid="uid://d0fuh6u8aahvr" path="res://Player/PlayerStates/noattackState.cs" id="10_gv3fu"]
[ext_resource type="Script" uid="uid://c8mopga6yjf8p" path="res://Player/PlayerStates/forgeState.cs" id="11_7uipr"]
[ext_resource type="Script" uid="uid://c85uww7hrdt1j" path="res://Player/PlayerStates/attackState.cs" id="11_xu7fl"]
[ext_resource type="PackedScene" uid="uid://3og3uwn1s88q" path="res://Player/Weapons/WristCrossbow/NormalArrow.tscn" id="12_yifbt"]
[ext_resource type="Script" uid="uid://bjhxxth7isgib" path="res://Player/Animation/PlayerAnimationHandler.cs" id="13_4n5ed"]
[ext_resource type="PackedScene" uid="uid://bvvlrybffprx4" path="res://Player/Weapons/WristCrossbow/bombarrow.tscn" id="13_s0mko"]
[ext_resource type="PackedScene" uid="uid://cay82ous002ry" path="res://Player/Mesh/Frankengirl.fbx" id="15_hqjia"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://hofqrbo1bvp7" path="res://Player/Animation/FrankengirlAnimTree.tres" id="15_jvfa1"]
[ext_resource type="PackedScene" uid="uid://supaxjlhu854" path="res://Player/Weapons/WristCrossbow/ChargedArrow.tscn" id="17_yifbt"]
[ext_resource type="AnimationLibrary" uid="uid://depi7daem64rk" path="res://Player/Animation/FrankengirlAnimLib.res" id="18_hqjia"]
[ext_resource type="PackedScene" uid="uid://768ha6tg87kq" path="res://Player/VFX/ChargingArrowVFX.tscn" id="20_7uipr"]
[ext_resource type="PackedScene" uid="uid://d0gcgy1hvoxjm" path="res://Player/VFX/ElectricityBallVFX.tscn" id="20_ps8ct"]
[ext_resource type="PackedScene" uid="uid://d385xi4ya7ejo" path="res://Player/VFX/JumpCloudVFX.tscn" id="21_hqjia"]
[ext_resource type="PackedScene" uid="uid://8a15cimxh6tw" path="res://Player/PlayerLight.tscn" id="26_s0mko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqjia"]
size = Vector3(0.374, 1.6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0mko"]
size = Vector3(0.75, 0.75, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yifbt"]
size = Vector3(0.5, 0.9, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7uipr"]
size = Vector3(0.374, 1, 0.498)

[sub_resource type="BoxShape3D" id="BoxShape3D_x70vp"]
size = Vector3(0.45, 1.7, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wo5nf"]
size = Vector3(0.4, 1, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("groundCheck", "StateMachine", "AttackStateMachine")]
collision_layer = 4
collision_mask = 19
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 0.3
script = ExtResource("1_ps8ct")
playerMeshPath = NodePath("PlayerMesh")
mainMat = ExtResource("3_hqjia")
weaponMat = ExtResource("3_x70vp")
groundCheck = NodePath("groundCheck")
StateMachine = NodePath("MovementStateMachine")
AttackStateMachine = NodePath("AttackStateMachine")
jumpVFX = ExtResource("21_hqjia")
slideBoostVFX = ExtResource("4_hqjia")

[node name="HitBoxes" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="HitBoxStanding" type="CollisionShape3D" parent="HitBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855018, 0)
shape = SubResource("BoxShape3D_hqjia")
debug_color = Color(0.996893, 0, 0.177575, 0.42)

[node name="HitBoxSpinning" type="CollisionShape3D" parent="HitBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992206, 0)
visible = false
shape = SubResource("BoxShape3D_s0mko")
disabled = true
debug_color = Color(0.996893, 0, 0.177575, 0.42)

[node name="HitBoxCrouching" type="CollisionShape3D" parent="HitBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476, 0)
visible = false
shape = SubResource("BoxShape3D_yifbt")
disabled = true
debug_color = Color(0.996893, 0, 0.177575, 0.42)

[node name="HitBoxSliding" type="CollisionShape3D" parent="HitBoxes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.213, 0)
visible = false
shape = SubResource("BoxShape3D_7uipr")
disabled = true
debug_color = Color(0.996893, 0, 0.177575, 0.42)

[node name="PhysicsCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_x70vp")

[node name="SlideVertColCheckNode" type="Node3D" parent="." node_paths=PackedStringArray("shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("8_yifbt")
shape = NodePath("ShapeCast3D")

[node name="ShapeCast3D" type="ShapeCast3D" parent="SlideVertColCheckNode"]
visible = false
shape = SubResource("BoxShape3D_wo5nf")
target_position = Vector3(0, 0, 0)
collision_mask = 19
collide_with_areas = true
debug_shape_custom_color = Color(0, 0.686275, 0, 1)

[node name="groundCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
target_position = Vector3(0, -0.6, 0)
collision_mask = 19

[node name="MovementStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_yifbt")
asmState = NodePath("../AttackStateMachine")
initialState = NodePath("groundedState")

[node name="groundedState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_s0mko")
groundAcceleration = 2.0

[node name="crouchState" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_s0mko")
groundMaxSpeed = 0.0
groundAcceleration = 0.0

[node name="jumpState" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_hqjia")

[node name="slideState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_x70vp")
slideMinTime = 0.25
slideMaxTime = 0.75
slideMaxSpeed = 7.0
boostMaxSpeed = 9.0
slideDeceleration = 5.0

[node name="mantleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("7_wo5nf")

[node name="walljumpState" type="Node" parent="MovementStateMachine"]
script = ExtResource("8_croik")

[node name="deathState" type="Node" parent="MovementStateMachine"]
script = ExtResource("9_x70vp")

[node name="forgeState" type="Node" parent="MovementStateMachine"]
script = ExtResource("11_7uipr")

[node name="AttackStateMachine" type="Node" parent="."]
script = ExtResource("9_bgaaw")
initialState = NodePath("noattackState")

[node name="noattackState" type="Node" parent="AttackStateMachine"]
script = ExtResource("10_gv3fu")

[node name="attackState" type="Node" parent="AttackStateMachine" node_paths=PackedStringArray("chargingArrowVFX", "fullChargedArrowVFX")]
script = ExtResource("11_xu7fl")
arrowScene = ExtResource("12_yifbt")
chargedArrowScene = ExtResource("17_yifbt")
bombArrowScene = ExtResource("13_s0mko")
chargingArrowVFX = NodePath("../../PlayerMesh/Skeleton3D/Crossbow/ChargingArrowVFX")
fullChargedArrowVFX = NodePath("../../PlayerMesh/Skeleton3D/Crossbow/FullyChargedArrowVFX")

[node name="PlayerMesh" parent="." node_paths=PackedStringArray("player", "animTree") instance=ExtResource("15_hqjia")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("13_4n5ed")
player = NodePath("..")
animTree = NodePath("../AnimationTree")
playbackFilePath = "parameters/playback"
RunSpeedBlendPath = "parameters/Running/RunSpeed/scale"
AimBlendBlendPath = "parameters/Running/AimBlend/blend_position"
LegAndArmBlendBlendPath = "parameters/Running/LegAndArmBlend/blend_amount"
transitionSpeed = 5.0
JumpStateName = "Jumping"
RunningStateName = "Running"
WallCollisionStateName = "WallCollision"
runBlendSpeed = 1.5
SlideStateName = "SlideStart"
CrouchStateName = "Crouching"
HangingStateName = "Hanging"

[node name="Skeleton3D" parent="PlayerMesh" index="1"]
bones/0/position = Vector3(0.0178278, 0.895093, -0.0182387)
bones/0/rotation = Quaternion(0.540251, 0.454737, 0.445355, 0.550457)
bones/1/position = Vector3(0.0774969, -0.0253461, -0.0107222)
bones/1/rotation = Quaternion(0.0461084, 0.104247, -0.0128699, 0.993399)
bones/1/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.035671, 0.0139758, 1.59872e-15)
bones/3/rotation = Quaternion(2.77556e-17, 8.32667e-17, 9.71445e-16, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.117899, 0.0191126, -4.70735e-16)
bones/4/rotation = Quaternion(0.107573, 0.0250585, 0.0596721, 0.992088)
bones/5/position = Vector3(0.0708221, -0.0208942, -6.57252e-16)
bones/5/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/7/position = Vector3(0.037824, 0.0598896, -0.000942676)
bones/7/rotation = Quaternion(-0.507007, -0.491204, -0.46288, 0.536102)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.373818, -0.141783, 0.916363, -0.0208681)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.274528, 0.0180077, 0.02064)
bones/10/rotation = Quaternion(0.524299, 0.56164, -0.460057, 0.444992)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0177066, -0.513475, -0.176078, 0.839659)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0673347, -0.102493, 0.0761032, 0.98953)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.274528, -0.0180077, -0.0206399)
bones/14/rotation = Quaternion(0.0417826, 0.0340183, -0.113555, 0.99207)
bones/15/position = Vector3(-0.247387, 0.0204223, -0.00866383)
bones/15/rotation = Quaternion(-2.77556e-17, -1.66533e-16, -2.22045e-16, 1)
bones/20/position = Vector3(0.118946, -0.0253461, 0.0711915)
bones/20/rotation = Quaternion(0.0901278, 0.701339, 0.701339, -0.0901278)
bones/21/position = Vector3(0.386299, -0.0150746, -0.00780582)
bones/21/rotation = Quaternion(0.997056, 0.0435951, -0.0278714, 0.056582)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.556281, 0.0174909, -0.0344342)
bones/22/rotation = Quaternion(0.497381, -0.460209, 0.528718, 0.511153)
bones/22/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0.0665304, -0.0253461, -0.089967)
bones/24/rotation = Quaternion(0.509845, -0.0240002, -0.0837026, 0.855848)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.966109, 0.000219519, -0.258022, -0.00767064)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-0.556281, -0.0174909, 0.0344341)
bones/26/rotation = Quaternion(0.555768, -0.433008, 0.436847, 0.559277)

[node name="Crossbow" parent="PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.104887, -0.845807, -0.523077, -0.316218, 0.470315, -0.823899, 0.942871, 0.251823, -0.21813, -0.357572, 1.09675, 0.0067167)
bone_idx = 17

[node name="ArrowSpawnLocation" type="Node3D" parent="PlayerMesh/Skeleton3D/Crossbow" index="0"]
transform = Transform3D(1, 0, 7.45058e-08, 0, 1, -2.98023e-08, -1.49012e-08, 2.08616e-07, 1, 0.0749976, -0.127529, 0.149535)

[node name="ChargingArrowVFX" parent="PlayerMesh/Skeleton3D/Crossbow" index="2" node_paths=PackedStringArray("VFXNodes") instance=ExtResource("20_7uipr")]
transform = Transform3D(0.389744, 0.227139, -0.892473, -0.352397, 0.932132, 0.0833403, 0.850833, 0.282023, 0.443336, 0.0685124, -0.143539, 0.136488)
visible = false
playOnReady = false
VFXNodes = []

[node name="FullyChargedArrowVFX" parent="PlayerMesh/Skeleton3D/Crossbow" index="3" node_paths=PackedStringArray("VFXNodes") instance=ExtResource("20_ps8ct")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 2.98023e-08, 1, 0.0685124, -0.143539, 0.136488)
visible = false
VFXNodes = []

[node name="ArrowNormal" parent="PlayerMesh/Skeleton3D" index="1"]
transform = Transform3D(0.104887, -0.845807, -0.523077, -0.316218, 0.470315, -0.823899, 0.942871, 0.251823, -0.21813, -0.419842, 1.11011, 0.0181537)
bone_idx = 18

[node name="ArrowBomb" parent="PlayerMesh/Skeleton3D" index="2"]
transform = Transform3D(0.104887, -0.845807, -0.523077, -0.316218, 0.470315, -0.823899, 0.942871, 0.251823, -0.21813, -0.419842, 1.11011, 0.0181537)
bone_idx = 19

[node name="AnimationPlayer" parent="PlayerMesh" index="2"]
active = false

[node name="PlayerRavenFollow" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58336e-08, 1.52681, -0.591004)

[node name="AnimationPlayerMain" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../PlayerMesh")
libraries = {
&"": ExtResource("18_hqjia")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_node = NodePath("%PlayerMesh")
tree_root = ExtResource("15_jvfa1")
anim_player = NodePath("../AnimationPlayerMain")
parameters/conditions/EnterIdle = false
parameters/conditions/ExitIdle = false
parameters/conditions/slideEnd = false
parameters/Crouching/AddCrouching/add_amount = 1.0
parameters/Crouching/AimBlend/blend_position = Vector2(0.510112, -0.616253)
parameters/Crouching/AimBlend/2/BlendArms/blend_amount = 1.1
parameters/Crouching/AimBlend/2/BlendHead/blend_amount = 0.75
parameters/Crouching/AimBlend/3/BlendArms/blend_amount = 1.1
parameters/Crouching/AimTimeSeek/seek_request = -1.0
parameters/Crouching/OneShot_StandBlock/active = false
parameters/Crouching/OneShot_StandBlock/internal_active = false
parameters/Crouching/OneShot_StandBlock/request = 0
parameters/Jumping/AddSpin/add_amount = 1.0
parameters/Running/AddReset/add_amount = 1.0
parameters/Running/AimBlend/blend_position = Vector2(0, 0)
parameters/Running/AimTimeSeek/seek_request = -1.0
parameters/Running/LegAndArmBlend/blend_amount = 0.0
parameters/Running/RunSpeed/scale = 1.5
parameters/Sliding/AimBlend/blend_position = Vector2(1, 0)
parameters/Sliding/AimTimeSeek/seek_request = -1.0
parameters/Sliding/Blend2/blend_amount = 0.5

[node name="PlayerLight" parent="." instance=ExtResource("26_s0mko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[editable path="PlayerMesh"]
