[gd_scene load_steps=5 format=3 uid="uid://dei0cf7stvxe4"]

[ext_resource type="Script" uid="uid://s02veagml56s" path="res://DebugFriend/DebugFriend.cs" id="1_atxtx"]
[ext_resource type="Script" uid="uid://fhx2rmgkvqrj" path="res://SaveFriend/Button.cs" id="2_yoila"]
[ext_resource type="Script" uid="uid://3wv6basiv2av" path="res://SaveFriend/Button2.cs" id="3_dgl0o"]
[ext_resource type="Script" uid="uid://ccf35p3d0yps4" path="res://SaveFriend/ResetButton.cs" id="4_dgl0o"]

[node name="DebugFriend" type="Node3D"]
script = ExtResource("1_atxtx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BombArrowCount" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 157.0
offset_right = 122.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 9
text = "Bomb Arrows: "

[node name="AddBombArrow" type="Button" parent="CanvasLayer/BombArrowCount"]
layout_mode = 0
offset_left = 38.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 5
text = "Add BA"

[node name="RoomTeleporter" type="OptionButton" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 24.0

[node name="Upgrades" type="OptionButton" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 75.0
offset_right = 130.0
offset_bottom = 96.0

[node name="AddUpgrade" type="Button" parent="CanvasLayer/Upgrades"]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 54.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 11
text = "Add"

[node name="RemUpgrade" type="Button" parent="CanvasLayer/Upgrades"]
layout_mode = 0
offset_left = 58.0
offset_top = 37.0
offset_right = 111.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 11
text = "Rem"

[node name="Health" type="Label" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 139.0
offset_right = 82.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 9
text = "Health:"

[node name="AddHealth" type="Button" parent="CanvasLayer/Health"]
offset_left = -1.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 5
text = "Add HP"

[node name="Save1" type="Button" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 269.0
offset_right = 39.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 7
text = "SAVE 1"
script = ExtResource("2_yoila")
saveslot = 1

[node name="Load1" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.058
anchor_right = 0.056
anchor_bottom = 0.225
offset_left = 34.32
offset_top = 248.12
offset_right = 39.16
offset_bottom = 207.0
theme_override_font_sizes/font_size = 7
text = "LOAD 1"
script = ExtResource("3_dgl0o")
saveslot = 1

[node name="Save2" type="Button" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 248.0
offset_right = 39.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 7
text = "SAVE 2"
script = ExtResource("2_yoila")
saveslot = 2

[node name="Load2" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.058
anchor_right = 0.056
anchor_bottom = 0.225
offset_left = 33.32
offset_top = 227.12
offset_right = 39.16
offset_bottom = 186.0
theme_override_font_sizes/font_size = 7
text = "LOAD 2"
script = ExtResource("3_dgl0o")
saveslot = 2

[node name="Save3" type="Button" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 225.0
offset_right = 39.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 7
text = "SAVE 3"
script = ExtResource("2_yoila")
saveslot = 3

[node name="Load3" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.058
anchor_right = 0.056
anchor_bottom = 0.225
offset_left = 33.32
offset_top = 204.12
offset_right = 38.16
offset_bottom = 165.0
theme_override_font_sizes/font_size = 7
text = "LOAD 3"
script = ExtResource("3_dgl0o")
saveslot = 3

[node name="RESET" type="Button" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 204.0
offset_right = 48.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 7
text = "RESET"
script = ExtResource("4_dgl0o")

[node name="DoorID" type="OptionButton" parent="CanvasLayer"]
offset_left = 49.0
offset_top = 50.0
offset_right = 81.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 7

[node name="GoTeleport" type="Button" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 54.0
offset_right = 43.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 5
text = "Go"
