[gd_scene load_steps=2 format=3 uid="uid://c32y8w7fej1cs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0huq"]

[node name="roomTeleportHitbox" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_n0huq")
debug_color = Color(2.59906e-06, 0.617566, 0.587202, 1)
