[gd_scene load_steps=7 format=3 uid="uid://c51ajww7vd1ce"]

[ext_resource type="ArrayMesh" uid="uid://bev2wemk3lno2" path="res://Environment/Models/PropLightMeshes/chandelierMesh.res" id="1_t0u80"]
[ext_resource type="Script" uid="uid://88shoatnqabt" path="res://Environment/Props/SwingingProp.cs" id="1_xf5fc"]
[ext_resource type="ArrayMesh" uid="uid://dkjjnkia5tsqf" path="res://Environment/Models/PropLightMeshes/chainLongMesh.res" id="2_sct2e"]
[ext_resource type="PackedScene" uid="uid://c6v3hjo3nqwfn" path="res://Environment/Lighting/candleLight_OmniLight3D.tscn" id="3_6lv60"]
[ext_resource type="PackedScene" uid="uid://bqqtpwpv1botb" path="res://Environment/VFX/CandleFlameVFX.tscn" id="4_6lv60"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sct2e"]
size = Vector3(1.5, 0.15, 1)

[node name="Light_Chandelier" type="Node3D"]
script = ExtResource("1_xf5fc")
swingSpeed = 0.0

[node name="ChainLongMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = ExtResource("2_sct2e")

[node name="ChandelierMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = ExtResource("1_t0u80")

[node name="SpotLight3D" type="SpotLight3D" parent="ChandelierMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.425508, 0)
light_color = Color(0.94902, 0.768627, 0.137255, 1)
light_energy = 1.2
light_indirect_energy = 1.5
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_bake_mode = 1
shadow_caster_mask = 4294967293
spot_attenuation = 0.2
spot_angle = 103.9
spot_angle_attenuation = 0.258817

[node name="candleLight" parent="ChandelierMesh" instance=ExtResource("3_6lv60")]
omni_range = 6.0

[node name="StaticBody3D" type="StaticBody3D" parent="ChandelierMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChandelierMesh/StaticBody3D"]
shape = SubResource("BoxShape3D_sct2e")
debug_fill = false

[node name="CandleFlameVFX" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.55, 0)

[node name="CandleFlameVFX2" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, -2.11758e-22, 0, -2.11758e-22, 1, 0, 3.55271e-15, -3.55271e-15, 1, 0.7, -0.55, 0)

[node name="CandleFlameVFX3" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, -4.23516e-22, 0, -4.23516e-22, 1, 0, 7.10543e-15, -7.10543e-15, 1, 0.5, -0.55, 0.5)

[node name="CandleFlameVFX4" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, -6.35275e-22, 0, -6.35275e-22, 1, 0, 1.06581e-14, -1.06581e-14, 1, -0.5, -0.55, 0.5)

[node name="CandleFlameVFX5" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, -8.47033e-22, 0, -8.47033e-22, 1, 0, 1.42109e-14, -1.42109e-14, 1, 0, -0.55, 0.7)

[node name="CandleFlameVFX6" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, -1.05879e-21, 0, -1.05879e-21, 1, 0, 1.77636e-14, -1.77636e-14, 1, 0, -0.55, -0.7)

[node name="CandleFlameVFX7" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, -1.27055e-21, 0, -1.05879e-21, 1, 0, 2.13163e-14, -2.13163e-14, 1, 0.5, -0.55, -0.5)

[node name="CandleFlameVFX8" parent="ChandelierMesh" instance=ExtResource("4_6lv60")]
transform = Transform3D(1, -1.48231e-21, 0, -1.27055e-21, 1, 0, 2.4869e-14, -2.4869e-14, 1, -0.5, -0.55, -0.5)
