[gd_scene load_steps=4 format=3 uid="uid://c772rw3w84oa1"]

[ext_resource type="PackedScene" uid="uid://c6v3hjo3nqwfn" path="res://Environment/Lighting/candleLight_OmniLight3D.tscn" id="1_ryoxa"]
[ext_resource type="ArrayMesh" uid="uid://ccolx8x1dinrv" path="res://Environment/Models/PropLightMeshes/candleTriple_PlateMesh.res" id="2_ryoxa"]
[ext_resource type="PackedScene" uid="uid://bqqtpwpv1botb" path="res://Environment/VFX/CandleFlameVFX.tscn" id="3_ryoxa"]

[node name="Light_CandleTriple_Plate" type="Node3D"]

[node name="candleLight" parent="." instance=ExtResource("1_ryoxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.678396, 0)

[node name="CandleTriplePlateMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ryoxa")

[node name="CandleFlameVFX" parent="CandleTriplePlateMesh" instance=ExtResource("3_ryoxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0769755, 0.437286, -0.0183137)

[node name="CandleFlameVFX2" parent="CandleTriplePlateMesh" instance=ExtResource("3_ryoxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0569014, 0.511528, -0.0923251)

[node name="CandleFlameVFX3" parent="CandleTriplePlateMesh" instance=ExtResource("3_ryoxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0473681, 0.377048, 0.0692998)
