[gd_scene load_steps=13 format=3 uid="uid://xaymn5irbgw5"]

[ext_resource type="Script" uid="uid://duq3pwytjdv5f" path="res://Enemies/Enemy.cs" id="1_jr35e"]
[ext_resource type="Script" uid="uid://36ph4eakhkkb" path="res://Enemies/EnemyStateMachine.cs" id="2_2a3cg"]
[ext_resource type="PackedScene" uid="uid://24fid0tsbjm" path="res://ItemDrop/ItemDrop_HealthSmall.tscn" id="2_glgse"]
[ext_resource type="Script" uid="uid://l7nwyq7fs3uf" path="res://Enemies/patrolState.cs" id="3_6itjq"]
[ext_resource type="Script" uid="uid://b1ywd1dyymrsm" path="res://Enemies/aggroState.cs" id="4_707fo"]
[ext_resource type="Script" uid="uid://q8c5wnqw785t" path="res://Enemies/flyingaggroState.cs" id="5_8n3kf"]
[ext_resource type="PackedScene" uid="uid://bivh6o5w3i8ic" path="res://Enemies/Bat/BatFly.fbx" id="7_il1qx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_glgse"]
height = 1.0
radius = 0.371094

[sub_resource type="BoxShape3D" id="BoxShape3D_tysk3"]
size = Vector3(0.45, 0.45, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_il1qx"]
animation = &"Take 001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_glgse"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_il1qx"]
states/Start/position = Vector2(189, 100)
"states/Take 001/node" = SubResource("AnimationNodeAnimation_il1qx")
"states/Take 001/position" = Vector2(342, 100)
transitions = ["Start", "Take 001", SubResource("AnimationNodeStateMachineTransition_glgse")]
graph_offset = Vector2(-20, -55)

[node name="EnemyBat" type="CharacterBody3D" node_paths=PackedStringArray("ray", "edgeray", "mesh")]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_jr35e")
ray = NodePath("Beam")
item1 = ExtResource("2_glgse")
edgeray = NodePath("EdgeBeam")
mesh = NodePath("BatFly")

[node name="GroundCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_glgse")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_tysk3")
debug_color = Color(0.898039, 0.109804, 0.239216, 0.419608)

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("2_2a3cg")
initialState = NodePath("patrolState")

[node name="patrolState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("3_6itjq")

[node name="aggroState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_707fo")

[node name="flyingaggroState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_8n3kf")

[node name="Beam" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.657952, -0.0116118, 0)
collision_mask = 3
hit_from_inside = true
debug_shape_custom_color = Color(0.78977, 0.350233, 0.181749, 1)
debug_shape_thickness = 5

[node name="EdgeBeam" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372658, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 3
hit_from_inside = true
debug_shape_custom_color = Color(0.384314, 0.34902, 0, 1)
debug_shape_thickness = 5

[node name="BatFly" parent="." instance=ExtResource("7_il1qx")]

[node name="RavenFlying" parent="BatFly/Weapons" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.951057, -0.309017, 0, 0.309017, 0.951057, 0, 0, 0)

[node name="WingLeft" parent="BatFly/Weapons/RavenFlying" index="0"]
transform = Transform3D(-0.114287, -0.836193, -1.24005, 1.4943, -0.0111941, -0.130171, 0.0633113, -1.24525, 0.833868, 0.0374537, 0.136378, 0.0803157)

[node name="WingRight" parent="BatFly/Weapons/RavenFlying" index="1"]
transform = Transform3D(-0.114287, 0.836193, 1.24005, -1.4943, -0.0111941, -0.130171, -0.0633113, -1.24525, 0.833868, -0.0374537, 0.136378, 0.0803157)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../BatFly")
tree_root = SubResource("AnimationNodeStateMachine_il1qx")
anim_player = NodePath("../BatFly/AnimationPlayer")

[connection signal="body_entered" from="HitBox" to="." method="OnCollide"]
[connection signal="body_exited" from="HitBox" to="." method="OnLeaveCollider"]

[editable path="BatFly"]
