[gd_scene load_steps=4 format=3 uid="uid://cj5kcxxjw1b1d"]

[ext_resource type="ArrayMesh" uid="uid://d2rxbbmsd1u8h" path="res://Environment/Models/StoneMeshes/stone1x1StairsMesh.res" id="1_cunq7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cunq7"]
points = PackedVector3Array(-0.153, 0, 1, -0.152907, 0.999902, 1, -1.15284, -1.52588e-07, 1, -0.153, 0, -1, -0.152907, 0.999902, -1, -1.15284, -1.52588e-07, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oa8qp"]
size = Vector3(0.15, 1, 2)

[node name="Stone1x1Stairs" type="Node3D"]

[node name="Stone1x1StairsMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cunq7")

[node name="RampStaticBody3D" type="StaticBody3D" parent="Stone1x1StairsMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone1x1StairsMesh/RampStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_cunq7")
debug_color = Color(0.918333, 0.95, 0, 0.564706)

[node name="EdgesStaticBody3D" type="StaticBody3D" parent="Stone1x1StairsMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone1x1StairsMesh/EdgesStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424, 0, 0)
shape = SubResource("BoxShape3D_oa8qp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
