[gd_scene load_steps=2 format=3 uid="uid://s5ligqpkbcxw"]

[ext_resource type="PackedScene" uid="uid://ib8owxp88p16" path="res://Environment/RoomPieces/Models/stoneConnectedFloorCeiling.fbx" id="1_kblh3"]

[node name="StoneConnectedFloorCeiling" instance=ExtResource("1_kblh3")]

[node name="StoneInterior" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="collider" parent="StoneInterior/StonePlatformFull" index="0"]
visible = false
