[gd_scene load_steps=6 format=3 uid="uid://5aw71wt3nhbe"]

[ext_resource type="Script" uid="uid://bt8vb1bl53887" path="res://Inventory.cs" id="1_r74un"]
[ext_resource type="Script" uid="uid://bf52oqd6526v8" path="res://UI/Inventory/AddItem.cs" id="2_khc4f"]
[ext_resource type="Texture2D" uid="uid://d11nhrkri1s1w" path="res://UI/Inventory/PauseMenuWristCrossbowIcon.png" id="3_ky5w0"]
[ext_resource type="Texture2D" uid="uid://bggi1bjei5rop" path="res://UI/Inventory/PauseMenuNormalArrowIcon.png" id="4_ehhp5"]
[ext_resource type="Texture2D" uid="uid://co31mwly0jpkl" path="res://UI/Inventory/PauseMenuRavenIcon.png" id="5_h054x"]

[node name="Inventory" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crossbows" type="ItemList" parent="CanvasLayer"]
offset_left = 79.0
offset_top = 52.0
offset_right = 227.0
offset_bottom = 119.0
allow_rmb_select = true
allow_search = false
same_column_width = true
icon_mode = 0
script = ExtResource("1_r74un")
inventorySize = 3
metadata/_edit_use_anchors_ = true

[node name="Standard Crossbow" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 367.0
offset_top = 50.0
offset_right = 629.0
offset_bottom = 81.0
text = "\"You got the standard crossbow\""
script = ExtResource("2_khc4f")
inv = NodePath("../Crossbows")
name = "Crossbow"
itemicon = ExtResource("3_ky5w0")
maxQty = 1
qty = 1
category = 1
metadata/_edit_use_anchors_ = true

[node name="Arrows" type="ItemList" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 197.0
offset_right = 265.0
offset_bottom = 254.0
allow_rmb_select = true
allow_search = false
auto_height = true
max_columns = 3
same_column_width = true
fixed_column_width = 55
icon_mode = 0
fixed_icon_size = Vector2i(50, 0)
script = ExtResource("1_r74un")
inventorySize = 3
metadata/_edit_use_anchors_ = true

[node name="Arrows +1" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 487.0
offset_top = 8.0
offset_right = 622.0
offset_bottom = 39.0
text = "Arrow picked up"
script = ExtResource("2_khc4f")
inv = NodePath("../Arrows")
id = 1
name = "Arrow"
itemicon = ExtResource("4_ehhp5")
maxQty = 99
qty = 1
metadata/_edit_use_anchors_ = true

[node name="Melees" type="ItemList" parent="CanvasLayer"]
offset_left = 432.0
offset_top = 140.0
offset_right = 580.0
offset_bottom = 207.0
allow_rmb_select = true
allow_search = false
same_column_width = true
icon_mode = 0
script = ExtResource("1_r74un")
inventorySize = 3
metadata/_edit_use_anchors_ = true

[node name="+Raven Sword" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 445.0
offset_top = 87.0
offset_right = 630.0
offset_bottom = 118.0
text = "Raven Sword Obtained"
script = ExtResource("2_khc4f")
inv = NodePath("../Melees")
id = 1
name = "Arrow"
itemicon = ExtResource("5_h054x")
maxQty = 1
qty = 1
metadata/_edit_use_anchors_ = true
