[gd_scene load_steps=26 format=3 uid="uid://bpb8scx3a6ci6"]

[ext_resource type="Script" uid="uid://tfls4d1gb6j3" path="res://Raven/Raven.cs" id="1_sgyn5"]
[ext_resource type="Script" uid="uid://cly0ygrym6hgp" path="res://Raven/RavenStateMachine.cs" id="2_1yirg"]
[ext_resource type="Script" uid="uid://du15n00akngi2" path="res://Raven/RavenIdleState.cs" id="3_14tcx"]
[ext_resource type="Script" uid="uid://ddb5dnlbdwfkp" path="res://Raven/RavenRecallState.cs" id="3_oiwij"]
[ext_resource type="Script" uid="uid://euohdexnkmw3" path="res://Raven/RavenLaunchState.cs" id="4_oiwij"]
[ext_resource type="Script" uid="uid://brlcdyahxifgc" path="res://Raven/RavenAttackState.cs" id="6_w2qnq"]
[ext_resource type="PackedScene" uid="uid://dif7w5ngagq42" path="res://Raven/VFX/RavenSlashAnimation.tscn" id="7_60uyt"]
[ext_resource type="Script" uid="uid://da0xs4ba0tw6o" path="res://Raven/RavenOnPlayerState.cs" id="7_840d0"]
[ext_resource type="PackedScene" uid="uid://hu45knn8o50r" path="res://Raven/Animations/RavenAnimation.fbx" id="10_8hq1b"]
[ext_resource type="PackedScene" uid="uid://buw56jcoae1g1" path="res://Raven/VFX/SparklesVFX.tscn" id="10_60uyt"]
[ext_resource type="Script" uid="uid://dsfn1qod8j0wc" path="res://Raven/RavenAnimHandler.cs" id="10_h7rtg"]
[ext_resource type="Material" uid="uid://bbbiwnk5avsf4" path="res://Raven/VFX/ravenGlowMaterial.tres" id="10_swnu4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swnu4"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.698863, 0.664364, 0.634598, 1)
grow = true
grow_amount = 0.01
proximity_fade_enabled = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t7ypt"]
animation = &"Flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eqd3"]
animation = &"Hovering"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ykaf"]
animation = &"Launching"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qudj1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpkx7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_agfuo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knubt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uy6lg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1tg2a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kujn5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_840d0"]
states/Flying/node = SubResource("AnimationNodeAnimation_t7ypt")
states/Flying/position = Vector2(609, 100)
states/Hovering/node = SubResource("AnimationNodeAnimation_7eqd3")
states/Hovering/position = Vector2(381, 100)
states/Launching/node = SubResource("AnimationNodeAnimation_4ykaf")
states/Launching/position = Vector2(498, 248)
transitions = ["Start", "Hovering", SubResource("AnimationNodeStateMachineTransition_qudj1"), "Hovering", "Launching", SubResource("AnimationNodeStateMachineTransition_vpkx7"), "Launching", "Hovering", SubResource("AnimationNodeStateMachineTransition_agfuo"), "Hovering", "Flying", SubResource("AnimationNodeStateMachineTransition_knubt"), "Flying", "Launching", SubResource("AnimationNodeStateMachineTransition_uy6lg"), "Launching", "Flying", SubResource("AnimationNodeStateMachineTransition_1tg2a"), "Flying", "Hovering", SubResource("AnimationNodeStateMachineTransition_kujn5")]
graph_offset = Vector2(61, -36)

[sub_resource type="SphereShape3D" id="SphereShape3D_8hq1b"]
margin = 0.0

[node name="Raven" type="CharacterBody3D" node_paths=PackedStringArray("bodyCollider", "rm")]
collision_layer = 0
collision_mask = 4
floor_max_angle = 0.0
script = ExtResource("1_sgyn5")
speed = 12.0
bodyCollider = NodePath("CollisionShape3D")
rm = NodePath("RavenStateMachine")

[node name="RavenStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_1yirg")
initialState = NodePath("RavenRecallState")

[node name="RavenIdleState" type="Node" parent="RavenStateMachine"]
script = ExtResource("3_14tcx")

[node name="RavenRecallState" type="Node" parent="RavenStateMachine"]
script = ExtResource("3_oiwij")

[node name="RavenLaunchState" type="Node" parent="RavenStateMachine"]
script = ExtResource("4_oiwij")

[node name="RavenAttackState" type="Node" parent="RavenStateMachine"]
script = ExtResource("6_w2qnq")
slashVFX = ExtResource("7_60uyt")

[node name="RavenOnPlayerState" type="Node" parent="RavenStateMachine"]
script = ExtResource("7_840d0")

[node name="RavenAnimation" parent="." instance=ExtResource("10_8hq1b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Weapons" parent="RavenAnimation" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RavenAnimated" parent="RavenAnimation/Weapons" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, -0.000781421, 0)
material_overlay = SubResource("StandardMaterial3D_swnu4")

[node name="WingLeft" parent="RavenAnimation/Weapons/RavenAnimated" index="0"]
transform = Transform3D(1.25061, -0.193966, -0.805202, 0.811018, 0.582585, 1.11931, 0.167994, -1.36857, 0.590598, 0.0374537, 0.136378, 0.0803157)
material_overlay = SubResource("StandardMaterial3D_swnu4")

[node name="WingRight" parent="RavenAnimation/Weapons/RavenAnimated" index="1"]
transform = Transform3D(1.25025, 0.191021, 0.806471, -0.81078, 0.58449, 1.11848, -0.171814, -1.36817, 0.590422, -0.0374537, 0.136378, 0.0803157)
material_overlay = SubResource("StandardMaterial3D_swnu4")

[node name="BeakTop" parent="RavenAnimation/Weapons/RavenAnimated/Beak" index="0"]
material_overlay = ExtResource("10_swnu4")

[node name="BeakBottom" parent="RavenAnimation/Weapons/RavenAnimated/Beak" index="1"]
material_overlay = ExtResource("10_swnu4")

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("rsm")]
root_node = NodePath("../RavenAnimation")
tree_root = SubResource("AnimationNodeStateMachine_840d0")
anim_player = NodePath("../RavenAnimation/AnimationPlayer")
script = ExtResource("10_h7rtg")
rsm = NodePath("../RavenStateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0952756, 0.0583441, 0)
shape = SubResource("SphereShape3D_8hq1b")

[node name="SparklesVFX" parent="." instance=ExtResource("10_60uyt")]
transform = Transform3D(1, -1.78814e-07, 7.10542e-15, 1.78814e-07, 1, 1.33227e-14, -7.10543e-15, -1.33227e-14, 1, -0.0127826, 0.136123, -5.58747e-10)

[editable path="RavenAnimation"]
