[gd_scene load_steps=8 format=3 uid="uid://cbndt4e0pvp4"]

[ext_resource type="Script" uid="uid://203ipfohvmq1" path="res://Interactables/SwitchManager.cs" id="1_a72nk"]
[ext_resource type="Script" uid="uid://bj6vsbjavec2k" path="res://Interactables/Switch_Lever.cs" id="2_qf8pv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ie0al"]
radius = 0.234266

[sub_resource type="CylinderMesh" id="CylinderMesh_p1qae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie0al"]
albedo_color = Color(0.215686, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_21gdj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oixoq"]
radial_segments = 5

[node name="PressurePlate" type="Node3D" node_paths=PackedStringArray("switchedObjects")]
script = ExtResource("1_a72nk")
switchedObjects = []

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757104, 0)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_qf8pv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ie0al")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -4.37114e-09, -0.5, 0, 0.1, -2.18557e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_p1qae")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.75, 0)
material_override = SubResource("StandardMaterial3D_ie0al")
mesh = SubResource("SphereMesh_21gdj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.238, 0, 0, 0, 0.1, 0, 0.455953, 0)
mesh = SubResource("CylinderMesh_oixoq")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="switch_flipped" from="Area3D" to="." method="_on_area_3d_switch_flipped"]
