[gd_scene load_steps=10 format=3 uid="uid://c32y8w7fej1cs"]

[ext_resource type="Script" uid="uid://cvytply0jol11" path="res://AreaTransitions/Complete/ScreenTransitionScript.cs" id="1_1d5am"]
[ext_resource type="AudioStream" uid="uid://bd80535gy6gil" path="res://AreaTransitions/Sounds/regaliaAreaIntro.mp3" id="3_0u48g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0huq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1d5am"]

[sub_resource type="Animation" id="Animation_6d3tk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nhj42"]
resource_name = "fade_in_out_mute"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.733333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n0huq"]
resource_name = "fade_in_out"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4.1, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenTransitionScript/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1d5am"]
resource_name = "fade_in_out_black_screen"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenTransitionScript:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1.13333),
"transitions": PackedFloat32Array(2.46229, 4.28709),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fixg"]
_data = {
&"RESET": SubResource("Animation_6d3tk"),
&"fade_in_black_screen": SubResource("Animation_nhj42"),
&"fade_in_out": SubResource("Animation_n0huq"),
&"fade_out_black_screen": SubResource("Animation_1d5am")
}

[node name="roomTeleportHitbox" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_n0huq")
debug_color = Color(2.59906e-06, 0.617566, 0.587202, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenTransitionScript" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -180.0
offset_right = 318.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_1d5am")
expand_mode = 3
script = ExtResource("1_1d5am")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/ScreenTransitionScript"]
stream = ExtResource("3_0u48g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_0fixg")
}

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="CanvasLayer/ScreenTransitionScript" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="CanvasLayer/ScreenTransitionScript" method="_on_area_3d_body_exited"]
