[gd_scene load_steps=27 format=3 uid="uid://d385xi4ya7ejo"]

[ext_resource type="Script" uid="uid://dunmsx3tj5x1k" path="res://Player/VFX/EmitVFX.cs" id="1_0rb5n"]
[ext_resource type="Shader" uid="uid://cym6xm4evevoe" path="res://Raven/VFX/SlashShader.tres" id="2_vswnr"]

[sub_resource type="Gradient" id="Gradient_dgqud"]
offsets = PackedFloat32Array(0.694581, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5dq6s"]
gradient = SubResource("Gradient_dgqud")
width = 16

[sub_resource type="Curve" id="Curve_avqbm"]
_data = [Vector2(0, 1), 0.0, -1.06575, 0, 0, Vector2(1, 0.146068), -0.0408418, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dgqud"]
curve = SubResource("Curve_avqbm")

[sub_resource type="Curve" id="Curve_om46e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_5dq6s"]
_data = [Vector2(0, 0.191011), 0.0, 0.0, 0, 0, Vector2(0.751092, 0.685393), -0.0612627, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_brphh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_cnu6l"]
width = 32
curve_x = SubResource("Curve_om46e")
curve_y = SubResource("Curve_5dq6s")
curve_z = SubResource("Curve_brphh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgqud"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.1
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
radial_velocity_min = 1.19998
radial_velocity_max = 1.19998
radial_velocity_curve = SubResource("CurveTexture_dgqud")
gravity = Vector3(0, 0.2, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_cnu6l")
color = Color(0.458405, 0.458405, 0.458405, 1)
color_ramp = SubResource("GradientTexture1D_5dq6s")

[sub_resource type="Gradient" id="Gradient_ji8p1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.202899, 0.429952, 0.594203)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.490196, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ooduw"]
gradient = SubResource("Gradient_ji8p1")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dq6s"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_ooduw")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_imwov"]
material = SubResource("StandardMaterial3D_5dq6s")

[sub_resource type="Gradient" id="Gradient_yti07"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.223256, 0.418605)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.490196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2qdu7"]
gradient = SubResource("Gradient_yti07")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfutk"]
render_priority = 0
shader = ExtResource("2_vswnr")
shader_parameter/Texture = SubResource("GradientTexture2D_2qdu7")

[sub_resource type="Gradient" id="Gradient_gwfq5"]
offsets = PackedFloat32Array(0, 0.433498)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0q2yb"]
gradient = SubResource("Gradient_gwfq5")

[sub_resource type="Curve" id="Curve_a87vw"]
_data = [Vector2(0, 0.258427), 0.0, -0.258427, 0, 1, Vector2(1, 0), -0.490102, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tevka"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9, 2.1), 0.0, 0.0, 0, 0, Vector2(1, 0), -36.8802, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kl6vq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_kuv1v"]
curve_x = SubResource("Curve_a87vw")
curve_y = SubResource("Curve_tevka")
curve_z = SubResource("Curve_kl6vq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_de2xf"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, -0.1, 0)
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(0.25, 0, 0)
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, 1, 0)
spread = 2.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_kuv1v")
color = Color(0.627132, 0.646961, 0.68826, 1)
color_ramp = SubResource("GradientTexture1D_0q2yb")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1

[sub_resource type="QuadMesh" id="QuadMesh_o4hwq"]

[node name="JumpCloudGPUParticles" type="Node3D" node_paths=PackedStringArray("VFXNodes")]
script = ExtResource("1_0rb5n")
playOnReady = true
VFXNodes = [NodePath("jumpCloud"), NodePath("jumpTrail")]

[node name="jumpCloud" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
sorting_offset = -2.0
cast_shadow = 0
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 1.0
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_dgqud")
draw_pass_1 = SubResource("QuadMesh_imwov")

[node name="jumpTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100301, 0)
sorting_offset = -2.0
material_override = SubResource("ShaderMaterial_tfutk")
cast_shadow = 0
emitting = false
amount = 5
lifetime = 0.15
one_shot = true
explosiveness = 1.0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_de2xf")
draw_pass_1 = SubResource("QuadMesh_o4hwq")
