[gd_scene load_steps=4 format=3 uid="uid://3og3uwn1s88q"]

[ext_resource type="Script" uid="uid://dqmk84n1o081e" path="res://Player/Weapons/WristCrossbow/StandardArrow.cs" id="1_4ttjo"]
[ext_resource type="ArrayMesh" uid="uid://bauejgpadul2e" path="res://Player/playerScenes/pCone2.tres" id="2_ppovc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ev4wo"]
radius = 0.0310877
height = 0.392946

[node name="arrow" type="RigidBody3D"]
collision_layer = 0
collision_mask = 14
collision_priority = 10.0
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("1_4ttjo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 0, 0, 0)
mesh = ExtResource("2_ppovc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ev4wo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.0854202, 0.603356, 0.793167, 1)
light_energy = 6.98
