[gd_scene load_steps=5 format=3 uid="uid://bvvlrybffprx4"]

[ext_resource type="Script" uid="uid://diwkr0368hqc3" path="res://Player/Weapons/WristCrossbow/BombArrowProjectile.cs" id="1_jrn6s"]
[ext_resource type="PackedScene" uid="uid://bil1ura0rj4wd" path="res://Player/Weapons/WristCrossbow/arrow.fbx" id="2_5scrf"]
[ext_resource type="ArrayMesh" uid="uid://c3hwc1tptwycd" path="res://Player/Weapons/WristCrossbow/ArrowBombMesh.res" id="3_5scrf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ev4wo"]
radius = 0.0310877
height = 0.392946

[node name="bombarrow" type="RigidBody3D"]
collision_mask = 11
collision_priority = 10.0
axis_lock_linear_z = true
axis_lock_angular_z = true
script = ExtResource("1_jrn6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_ev4wo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.891492, 0.0523618, 0.877549, 1)
light_energy = 6.98

[node name="arrow" parent="." instance=ExtResource("2_5scrf")]
transform = Transform3D(-3.71547e-07, 0, 10.5227, 0, 9.29549, 0, -8.5, 0, -4.59961e-07, -0.0805707, -0.394219, 0)

[node name="ArrowBombMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("3_5scrf")
