[gd_scene load_steps=5 format=3 uid="uid://3og3uwn1s88q"]

[ext_resource type="Script" uid="uid://d4c5rjwm4l4cj" path="res://Player/Weapons/WristCrossbow/NormalArrow.cs" id="1_jo3q1"]
[ext_resource type="ArrayMesh" uid="uid://bdhk7opdd6t44" path="res://Player/Weapons/WristCrossbow/ArrowNormalMesh.res" id="3_yq1wc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jo3q1"]
radius = 0.116813

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo3q1"]
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.747974, 0.576709, 0.464434, 1)
grow = true
grow_amount = 0.003
proximity_fade_enabled = true
distance_fade_max_distance = 0.0

[node name="arrow" type="RigidBody3D"]
collision_layer = 32
collision_mask = 27
collision_priority = 10.0
axis_lock_linear_z = true
script = ExtResource("1_jo3q1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00648107, 0, 0)
shape = SubResource("SphereShape3D_jo3q1")

[node name="ArrowNormalMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 2.18557e-07, 1.2, 5, -2.18557e-07, 5.24537e-08, 2.18557e-07, 5, -5.24537e-08, -0.211027, 0, 0)
layers = 2
material_overlay = SubResource("StandardMaterial3D_jo3q1")
mesh = ExtResource("3_yq1wc")
