[gd_scene load_steps=3 format=3 uid="uid://bh16b7sm7axs2"]

[ext_resource type="ArrayMesh" uid="uid://cj3q6tq7ql6ai" path="res://Environment/Models/WoodMeshes/wood1x1StairsMesh.res" id="1_lr1ki"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cunq7"]
points = PackedVector3Array(-0.000112891, 0.999902, 1, -0.000112891, -1.52588e-07, 1, -0.000112891, 0.999902, -1, -0.152907, 0.999902, 1, -1.15284, -1.52588e-07, 1, -0.000112891, -1.52588e-07, -1, -0.152907, 0.999902, -1, -1.15284, -1.52588e-07, -1)

[node name="Wood1x1Stairs" type="Node3D"]

[node name="Wood1x1StairsMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lr1ki")

[node name="StaticBody3D" type="StaticBody3D" parent="Wood1x1StairsMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6294e-08, 0, -1.52588e-07)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wood1x1StairsMesh/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cunq7")
debug_color = Color(0.918333, 0.95, 0, 0.564706)
