[gd_scene load_steps=3 format=3 uid="uid://xuonqnoybpje"]

[ext_resource type="Script" uid="uid://bkl2evrpxkqy1" path="res://GameFriend/GameFriend.cs" id="1_76ouy"]

[sub_resource type="Environment" id="Environment_kamup"]
background_mode = 1

[node name="GameFriend" type="Node3D"]
script = ExtResource("1_76ouy")
initroomfriend = true
initdebugfriend = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kamup")
