[gd_scene load_steps=8 format=3 uid="uid://xuonqnoybpje"]

[ext_resource type="Script" uid="uid://bkl2evrpxkqy1" path="res://GameFriend/GameFriend.cs" id="1_76ouy"]
[ext_resource type="PackedScene" uid="uid://bexgm8f7ve0mw" path="res://Player/Player.tscn" id="2_w6gw0"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="3_wj4gp"]
[ext_resource type="PackedScene" uid="uid://chnmuhpj3q4yq" path="res://RoomFriend/room_friend.tscn" id="4_kamup"]
[ext_resource type="PackedScene" uid="uid://de7rywevvhf7u" path="res://Environment/Levels/Dungeon_WallJumpUnlock/wj6_WJUnlock.tscn" id="5_kamup"]
[ext_resource type="Script" uid="uid://dag8hjqmmalnu" path="res://SaveFriend/SaveFriend.cs" id="6_w6gw0"]
[ext_resource type="PackedScene" uid="uid://dei0cf7stvxe4" path="res://DebugFriend/DebugFriend.tscn" id="7_vxs5w"]

[node name="GameFriend" type="Node3D"]
script = ExtResource("1_76ouy")

[node name="Player" parent="." instance=ExtResource("2_w6gw0")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Player/PlayerMesh" index="1"]
bones/0/position = Vector3(0.0178231, 0.895005, 0.0222297)
bones/0/rotation = Quaternion(0.551527, 0.444349, 0.455722, 0.539156)
bones/1/rotation = Quaternion(-0.115074, 0.10495, 0.00419275, 0.987788)
bones/4/rotation = Quaternion(-0.211613, 0.0131035, -0.0529688, 0.975829)
bones/7/position = Vector3(0.0407395, 0.0606283, 0.00295375)
bones/7/rotation = Quaternion(0.495608, 0.497504, 0.454452, -0.548029)
bones/9/rotation = Quaternion(0.377134, -0.0403198, 0.924171, 0.0453029)
bones/10/rotation = Quaternion(0.52448, 0.561452, -0.460539, 0.444517)
bones/11/rotation = Quaternion(0.0260575, -0.520526, -0.16944, 0.836459)
bones/13/rotation = Quaternion(0.0356367, -0.104124, 0.0681561, 0.991586)
bones/14/rotation = Quaternion(0.230056, 0.0146828, -0.153272, 0.960919)
bones/21/rotation = Quaternion(0.997333, 0.0210479, -0.0291962, 0.0634952)
bones/22/rotation = Quaternion(0.515452, -0.47776, 0.509952, 0.495989)

[node name="Crossbow" parent="Player/PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.0992745, -0.833908, -0.542902, -0.315321, 0.491115, -0.812022, 0.943778, 0.251801, -0.214194, -0.339956, 1.10266, -0.0120858)

[node name="ArrowNormal" parent="Player/PlayerMesh/Skeleton3D" index="1"]
transform = Transform3D(0.0992745, -0.833908, -0.542902, -0.315321, 0.491115, -0.812022, 0.943778, 0.251801, -0.214194, -0.401869, 1.11753, -0.000575045)

[node name="ArrowBomb" parent="Player/PlayerMesh/Skeleton3D" index="2"]
transform = Transform3D(0.0992745, -0.833908, -0.542902, -0.315321, 0.491115, -0.812022, 0.943778, 0.251801, -0.214194, -0.401869, 1.11753, -0.000575045)

[node name="Camera3D" parent="." instance=ExtResource("3_wj4gp")]
playerPath = NodePath("../Player")
roomMinX = -100.0
roomMaxX = 100.0
roomMinY = -100.0
roomMaxY = 100.0

[node name="RoomFriend" parent="." instance=ExtResource("4_kamup")]
roomfolder = "Environment/Levels/Dungeon_WallJumpUnlock"
roomprefix = "wj"
initialRoom = ExtResource("5_kamup")

[node name="SaveFriend" type="Node3D" parent="."]
script = ExtResource("6_w6gw0")

[node name="DebugFriend" parent="." instance=ExtResource("7_vxs5w")]

[node name="Save1" parent="DebugFriend" index="4"]
saveslot = 0

[node name="Load1" parent="DebugFriend" index="5"]
saveslot = 0
saveslot = 0

[node name="Save2" parent="DebugFriend" index="6"]
saveslot = 1

[node name="Load2" parent="DebugFriend" index="7"]
saveslot = 1
saveslot = 1

[node name="Save3" parent="DebugFriend" index="8"]
saveslot = 2

[node name="Load3" parent="DebugFriend" index="9"]
saveslot = 2
saveslot = 2

[editable path="Player"]
[editable path="Player/PlayerMesh"]
[editable path="DebugFriend"]
