[gd_scene load_steps=9 format=3 uid="uid://xuonqnoybpje"]

[ext_resource type="Script" uid="uid://bkl2evrpxkqy1" path="res://GameFriend/GameFriend.cs" id="1_76ouy"]
[ext_resource type="PackedScene" uid="uid://bexgm8f7ve0mw" path="res://Player/Player.tscn" id="2_w6gw0"]
[ext_resource type="PackedScene" uid="uid://cb1a5lyceph7y" path="res://Camera/Camera.tscn" id="3_wj4gp"]
[ext_resource type="PackedScene" uid="uid://chnmuhpj3q4yq" path="res://RoomFriend/room_friend.tscn" id="4_kamup"]
[ext_resource type="PackedScene" uid="uid://de7rywevvhf7u" path="res://Environment/Levels/Dungeon_WallJumpUnlock/wj6_WJUnlock.tscn" id="5_kamup"]
[ext_resource type="Script" uid="uid://dag8hjqmmalnu" path="res://SaveFriend/SaveFriend.cs" id="6_w6gw0"]
[ext_resource type="PackedScene" uid="uid://dei0cf7stvxe4" path="res://DebugFriend/DebugFriend.tscn" id="7_vxs5w"]
[ext_resource type="PackedScene" uid="uid://bpb8scx3a6ci6" path="res://Raven/Raven.tscn" id="8_kamup"]

[node name="GameFriend" type="Node3D"]
script = ExtResource("1_76ouy")

[node name="Player" parent="." instance=ExtResource("2_w6gw0")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Player/PlayerMesh" index="1"]
bones/0/position = Vector3(0.0178331, 0.895192, 0.0110945)
bones/0/rotation = Quaternion(0.54848, 0.447201, 0.452918, 0.54226)
bones/1/position = Vector3(0.0774969, -0.0253461, -0.0107222)
bones/1/rotation = Quaternion(-0.0258868, 0.104906, -0.00529124, 0.994131)
bones/3/position = Vector3(0.035671, 0.0139758, -2.93099e-16)
bones/3/rotation = Quaternion(2.77556e-17, 8.32667e-17, 9.71445e-16, 1)
bones/4/position = Vector3(0.117899, 0.0191126, -5.41789e-16)
bones/4/rotation = Quaternion(-0.131317, 0.00567412, -0.0173841, 0.991172)
bones/5/position = Vector3(0.0708221, -0.0208942, -8.52651e-16)
bones/7/position = Vector3(0.0411535, 0.0607996, 0.00569128)
bones/7/rotation = Quaternion(0.480407, 0.507945, 0.443148, -0.561089)
bones/9/rotation = Quaternion(0.372078, -0.0319691, 0.926796, 0.0398018)
bones/10/position = Vector3(0.274528, 0.0180077, 0.02064)
bones/10/rotation = Quaternion(0.494267, 0.591617, -0.434659, 0.465577)
bones/11/rotation = Quaternion(0.0863398, -0.528719, -0.157604, 0.829555)
bones/13/rotation = Quaternion(0.0174334, -0.105574, 0.0732646, 0.991556)
bones/14/position = Vector3(-0.274528, -0.0180077, -0.0206399)
bones/14/rotation = Quaternion(0.1259, 0.0319471, -0.182227, 0.97464)
bones/15/position = Vector3(-0.247387, 0.0204223, -0.00866383)
bones/15/rotation = Quaternion(-2.77556e-17, -1.66533e-16, -2.22045e-16, 1)
bones/20/position = Vector3(0.118946, -0.0253461, 0.0711915)
bones/20/rotation = Quaternion(0.0901278, 0.701339, 0.701339, -0.0901278)
bones/21/position = Vector3(0.386299, -0.0150746, -0.00780582)
bones/21/rotation = Quaternion(0.99869, -0.00944726, -0.0302626, 0.0401724)
bones/22/position = Vector3(0.556281, 0.0174909, -0.0344342)
bones/22/rotation = Quaternion(0.527907, -0.489873, 0.496245, 0.48485)
bones/24/position = Vector3(0.0665304, -0.0253461, -0.089967)
bones/24/rotation = Quaternion(0.509845, -0.0240002, -0.0837026, 0.855848)
bones/25/position = Vector3(-0.386297, 0.0150745, 0.0078058)
bones/25/rotation = Quaternion(0.966109, 0.000219519, -0.258022, -0.00767064)
bones/26/position = Vector3(-0.556281, -0.0174909, 0.0344341)
bones/26/rotation = Quaternion(0.555768, -0.433008, 0.436847, 0.559277)

[node name="Crossbow" parent="Player/PlayerMesh/Skeleton3D" index="0"]
transform = Transform3D(0.054208, -0.863209, -0.501929, -0.226372, 0.478957, -0.848149, 0.972532, 0.159599, -0.169443, -0.354038, 1.10332, 0.00366887)

[node name="ArrowNormal" parent="Player/PlayerMesh/Skeleton3D" index="1"]
transform = Transform3D(0.054208, -0.863209, -0.501929, -0.226372, 0.478957, -0.848149, 0.972532, 0.159599, -0.169443, -0.416982, 1.11676, 0.0103331)

[node name="ArrowBomb" parent="Player/PlayerMesh/Skeleton3D" index="2"]
transform = Transform3D(0.054208, -0.863209, -0.501929, -0.226372, 0.478957, -0.848149, 0.972532, 0.159599, -0.169443, -0.416982, 1.11676, 0.0103331)

[node name="Camera3D" parent="." instance=ExtResource("3_wj4gp")]
playerPath = NodePath("../Player")
roomMinX = -100.0
roomMaxX = 100.0
roomMinY = -100.0
roomMaxY = 100.0

[node name="RoomFriend" parent="." instance=ExtResource("4_kamup")]
roomfolder = "Environment/Levels/Dungeon_WallJumpUnlock"
roomprefix = "wj"
initialRoom = ExtResource("5_kamup")

[node name="SaveFriend" type="Node3D" parent="."]
script = ExtResource("6_w6gw0")

[node name="DebugFriend" parent="." instance=ExtResource("7_vxs5w")]

[node name="Save1" parent="DebugFriend" index="4"]
saveslot = 0

[node name="Load1" parent="DebugFriend" index="5"]
saveslot = 0
saveslot = 0

[node name="Save2" parent="DebugFriend" index="6"]
saveslot = 1

[node name="Load2" parent="DebugFriend" index="7"]
saveslot = 1
saveslot = 1

[node name="Save3" parent="DebugFriend" index="8"]
saveslot = 2

[node name="Load3" parent="DebugFriend" index="9"]
saveslot = 2
saveslot = 2

[node name="Raven" parent="." instance=ExtResource("8_kamup")]
unique_name_in_owner = true

[editable path="Player"]
[editable path="Player/PlayerMesh"]
[editable path="DebugFriend"]
